# -*- mode: mandoku-view -*-
#+TITLE: 孫眞人備急千金要方
#+DATE: 2015-08-29 02:17:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0065_HFL_002-032a>
#+PROPERTY: JUAN 3
¶¶<pb:KR5e0065_CK-KZ_01p054b><pb:KR5e0065_CK-KZ_01p055a>
重刊道藏輯要
孫眞人備急千金要方卷之三¶¶¶¶¶¶¶<md:KR5e0065_HFL_002-032b>¶¶¶¶¶¶¶¶¶¶¶　<md:KR5e0065_HFL_003-001a>¶　　　　　　　　　投五¶
　　　宋朝奉郎守太常少卿充祕閣校理林億等校正¶
　婦人方¶
　　　妊娠諸病第四(方灸法)¶
第一胎動及數墮胎¶
治妊娠二三月上至八九月胎動不安腰痛¶已有所見方¶
　　艾葉　　阿膠　　芎藭(肘後不用)¶　當歸(各三兩)　甘草(二兩)¶
　　五味以水八升煮取三升去滓內膠令¶<md:KR5e0065_HFL_003-001b>¶分三服日三¶
治妊娠胎動去血腰腹痛方¶
<pb:KR5e0065_CK-KZ_01p055b>
　　阿膠(二兩)　 芎藭  當歸¶　　青竹茹(各五兩)¶
　右四味以水一斗半煮銀二斤取六升去¶銀內藥煎取二升
　半內膠令烊分三服不¶瘥重作一方用甘草二兩¶
葱白湯治妊娠胎動不安腹痛方¶
　　葱白(切一升)　 阿膠(二兩) 當歸¶　　續斷　 芎藭(各三兩)¶<md:KR5e0065_HFL_003-002a>¶
　右五味㕮咀以水一斗先煮銀六七兩取¶七升去銀內藥煎
　取二升半下膠令烊分¶三服不瘥重作¶
治妊娠胎動晝夜呌呼口噤脣搴及下重痢¶不息方¶
　艾葉㕮咀以好酒五升煮取四升去滓更¶煎取一升服口閉
　者格口灌之藥下即瘥¶亦治妊娠腰痛及妊娠熱病并妊娠
<pb:KR5e0065_CK-KZ_01p056a>
卒下¶血¶
旋復花湯治妊娠六七月胎不安常服之方¶<md:KR5e0065_HFL_003-002b>¶
　　旋復花(一兩)　半夏　　芍藥¶　　生薑(各二兩)　 枳實
　　厚朴¶　　白朮　　黃芩　　茯苓(各三兩)¶
　右九味㕮咀以水一斗煮取二升半分五¶服日三夜二先食
　服¶
治妊娠數墮胎方¶
　取赤小豆爲末酒服方寸匕日二亦治妊¶娠數月月水尚來
　者¶
又方妊娠三月灸膝下一寸七壯¶
<pb:KR5e0065_CK-KZ_01p056b>
第二漏胞方¶<md:KR5e0065_HFL_003-003a>¶
治妊娠下血如故名曰漏胞胞乾便死方¶
　生地黃半斤㕮咀以清酒三升煮三沸絞¶去滓服之無時能
　多服佳(姚大夫加黃雌雞一頭治如食¶法崔氏取雞血和藥中服)¶
治妊娠血下不止名曰漏胞血盡子死方¶
　乾地黃擣末以三指撮許酒服不過三服¶瘥¶
又方生地黃汁一升清酒四合煮三四沸頓¶服不止頻服¶
又方¶<md:KR5e0065_HFL_003-003b>¶
　　乾薑(二兩)　 乾地黃(四兩)¶
　右二味治下篩以酒服方寸七日再三服¶
<pb:KR5e0065_CK-KZ_01p057a>
第三子煩方¶
竹瀝湯治妊娠常苦煩悶此是子煩¶
　　竹瀝(一升)　麥門冬　　防風¶　　黃芩(各三兩)　茯苓(四兩)¶
　右五味以水四升合竹瀝煮取二升分三¶服不瘥再¶
又方時時服竹瀝隨多少取瘥止¶
第四心腹腰痛及脹滿方¶<md:KR5e0065_HFL_003-004a>¶
治妊娠心痛方¶
　青竹皮一升以酒二升煮三兩沸頓服¶
又方破生雞子一枚酒和服之¶
又方¶
<pb:KR5e0065_CK-KZ_01p057b>
　　白蜜(三兩)　 羊脂(八兩)　 青竹茹(一升)¶
　右三味合煎食頓服如棗核大三枚日三¶
又方蜜一升和井底泥泥心下¶
又方燒棗二七枚爲末尿服之立愈¶
治妊娠腹中痛方¶
　生地黃三斤擣絞取汁用清酒一升合煎¶<md:KR5e0065_HFL_003-004b>¶減半頓服¶
又方燒車釭脂內酒中服亦治妊娠欬嗽并¶產難三日不出¶
又方取蜜一升頓服良¶
治妊娠腹中滿痛义心不得飲食方¶
　　黃芩(三兩)　 芍藥(四兩)　 白术(六兩)¶
<pb:KR5e0065_CK-KZ_01p058a>
　右三味㕮咀以水六升煮取三升分三服¶半日令藥盡微下
　水令易生月飲一劑爲¶善也¶
治妊娠忽苦心腹痛方¶<md:KR5e0065_HFL_003-005a>¶
　燒鹽令赤熱三指撮許酒服之立產¶
治妊娠傷胎結血心腹痛方¶
　取小兒尿二升頓服之立瘥大良¶
治妊娠中惡心腹痛方¶
　新生雞子二枚破著杯中以糯米粉和如¶粥頓服亦治妊娠
　卒胎動不安或但腰痛¶或胎轉搶心或下血不止¶
又方水三升洗夫靴剔汁温服¶
<pb:KR5e0065_CK-KZ_01p058b>
治妊娠中蠱心腹痛方¶
　燒敗皷皮酒服方寸匕須臾自呼蠱主姓¶<md:KR5e0065_HFL_003-005b>¶名¶
治妊娠腰痛方¶
　大豆二升以酒三升煮取二升頓服之亦¶治常人卒腰痛者¶
又方麻子三升以水五升煮取汁三升分五¶服亦治心痛¶
又方¶
　　豉(二兩)　 榆白皮(三兩)¶
　右二味熟擣蜜丸如梧桐子大服二七丸¶亦治心痛¶<md:KR5e0065_HFL_003-006a>¶
又方燒牛屎焦末水服方寸匕日三服¶
又方地黃汁八合酒五合合煎分温服¶
<pb:KR5e0065_CK-KZ_01p059a>
治妊娠脹滿方¶
　取秤鎚燒之淬酒中服良亦治妊娠卒下¶血¶
第五傷寒方¶
治妊娠傷寒頭痛壯熱肢節煩疼方¶
　　石膏(八兩)　 大青　 黃芩(各三兩)¶　　葱白切(一升)
　　前胡　  知母¶　　梔子仁(各四兩)¶<md:KR5e0065_HFL_003-006b>¶
　右七味㕮咀以水七升煮取二升半去滓¶分五服相去如人
　行七八里久再服¶
治妊娠頭痛壯熱心煩嘔吐不下食方¶
　　知母(四兩)　 粳米(五合)　 生蘆根(一升)¶　　青竹茹(三兩)¶
<pb:KR5e0065_CK-KZ_01p059b>
　右四味以水五升煮取二升半稍稍飲之¶盡更作瘥止¶
治妊娠傷寒服湯後頭痛壯熱不歇宜用此¶湯拭其身¶
　　麻黃(半斤)　 竹葉(切一升)　 石膏末(三升爲末)¶<md:KR5e0065_HFL_003-007a>¶
　右三味以水五升煮取一升去滓冷用拭¶身體又以故布㩉
　頭額胷心燥則易之患¶瘧者加恒山五兩¶
治妊娠傷寒方¶
　　葱白(十莖)　 生薑(二兩切)¶
　右二味以水三升煮取一升半頓服取汗¶
治妊娠中風寒熱腹中絞痛不可針灸方¶
　鯽魚一頭燒作灰擣末酒服方寸匕取汗¶
<pb:KR5e0065_CK-KZ_01p060a>
治妊娠遭時疾令子不落方¶
　取竈中黃土水和塗臍乾復塗之一方酒¶<md:KR5e0065_HFL_003-007b>¶和塗方五寸又泔
　清和塗之并佳¶
又方犬尿泥塗腹勿令乾¶
治妊娠熱病方¶
　　葱白(五兩)　 豆豉(一升)¶
　右二味以水六升煮取二升分二服取汗¶
又方葱白一把以水三升煮令熟服之取汗¶食葱令盡亦主安
胎若胎已死者須臾即出¶
又方車轄脂酒服大良¶
<pb:KR5e0065_CK-KZ_01p060b>
又方井底泥泥心下三寸立愈¶
又方青羊屎塗腹上¶<md:KR5e0065_HFL_003-008a>¶
又方水服伏龍肝一鷄子大¶
治大熱煩悶者方¶
　葛根汁二升分三服如人行五里久進一¶服¶
又方燒大棗七枚爲末酒和服¶
又方槐實燒灰取方寸匕酒和服¶
第六瘧病方¶
治妊娠患瘧湯方¶
　　恒山(二兩)　　甘草(一兩)　　黃芩(三兩)¶　　烏梅(十四枚)
<pb:KR5e0065_CK-KZ_01p061a>
　　石膏(八兩)¶<md:KR5e0065_HFL_003-008b>¶
　右五味㕮咀以酒水各一升半合漬藥一¶宿煮三四沸去滓
　初服六合次服四合後¶服二合凡三服¶
又方¶
　　恒山　　竹葉(各三兩)　　石膏(八兩)¶　　粳米(一百粒崔氏外臺作糯米
　　集驗救急作秫米)¶
　右四味㕮咀以水六升煮取二升半去滓¶分三服第一服取
　未發前一食頃服之第¶二服取臨欲發服之餘一服用以塗
　頭額¶及胷前五心藥滓置頭邊當一日勿近水¶<md:KR5e0065_HFL_003-009a>¶及進飲食過
　發後乃進粥食¶
<pb:KR5e0065_CK-KZ_01p061b>
第七下血方¶
治妊娠忽暴下血數升胎燥不動方¶
　　榆白皮(三兩)　 當歸　 生薑(各二兩)¶　　乾地黃(四兩)
　　葵子(一升肘後不用)¶
　右五味以水五升煮取二升半分三服不¶瘥更作服之¶
馬通湯治妊娠卒驚奔走或從高墮下暴出¶血數升方¶
　　馬通汁(一升)　 乾地黃 　阿膠(各四兩)¶<md:KR5e0065_HFL_003-009b>¶　　當歸
　　艾葉(各三兩)¶
　右五味㕮咀以水五升煮取二升半去滓¶內馬通汁及膠令
　烊分三服不瘥重作¶
<pb:KR5e0065_CK-KZ_01p062a>
膠艾湯治妊娠二三月上至七八月其人頓¶仆失踞胎動不下
傷損腰腹痛欲死若有所¶見及胎奔上搶心短氣方¶
　　艾葉(三兩)　 阿膠　 芎藭¶　　芍藥　 甘草
　　當歸(各二兩)¶　　乾地黃(四兩)¶
　右七味㕮咀以水五升好酒三升合煮取¶<md:KR5e0065_HFL_003-010a>¶三升去滓內膠更
　上火令盡消分三服日¶三不瘥更作¶
治妊娠卒下血方¶
　葵子一升以水五升煮取二升分三服瘥¶止¶
又方生地黃切一升以酒五升煮取三升分¶三服亦治落身後
血¶
<pb:KR5e0065_CK-KZ_01p062b>
又方取葵根莖燒作灰以酒服方寸匕日三¶蟹爪湯治妊娠僵
仆失據胎動轉上搶心甚¶者血從口出逆不得息或注上下血
一斗五¶<md:KR5e0065_HFL_003-010b>¶升胎不出子死則寒熨人腹中急如產狀虛¶乏少氣困
頓欲死煩悶反覆服藥母得即安¶
下血亦止其當產者立生方¶
　　蟹爪(一升)　 甘草　 桂心(各二尺)¶　　阿膠(二兩)¶
　右四味㕮咀以東流水一斗煮取三升去¶滓內膠烊盡能爲
　一服佳不能者食頃再¶服若口急不能飲者格口灌之藥下
　便活¶也與母俱生若胎已死獨母活也若不僵¶仆平安妊娠
　無有所見下血服此湯即止¶<md:KR5e0065_HFL_003-011a>¶或云桂不安胎亦未必爾¶
<pb:KR5e0065_CK-KZ_01p063a>
治妊娠胎墮下血不止方¶
　丹參十二兩㕮咀以清酒五升煮取三升¶分三服温日三¶
又方地黃汁和代赭爲末服方寸匕¶
又方桑蝎蟲屎燒灰酒服方寸匕¶
香豉湯治半產下血不盡苦來去煩滿欲死¶方¶
　香豉一升半以水三升煮三沸漉去滓內¶成末鹿角一方(寸匕)
　頓服之須臾血自下¶<md:KR5e0065_HFL_003-011b>¶鹿角燒亦得¶
第八小便病方(灸法)¶
治妊娠小便不利方¶
　　葵子(一升)　 榆白皮(一把切)¶
<pb:KR5e0065_CK-KZ_01p063b>
　右二味以水五升煮五沸每服一升日三¶
又方¶
　　葵子　 茯苓(各一兩)¶
　右二味爲末以水服方寸匕日三小便利¶則止(仲景云妊娠有水氣身重)
　(小便不利灑淅惡寒起即頭眩)¶
治妊娠患子淋方¶<md:KR5e0065_HFL_003-012a>¶
　葵子一升以水三升煮取二升分再服¶
又方葵根一把以水三升煮取二升分再服¶
治妊娠小便不通利方¶
　蕪菁子七合爲末水和服方寸匕日三¶
<pb:KR5e0065_CK-KZ_01p064a>
治妊娠尿血方¶
　黍穰燒灰酒服方寸匕日三¶
治婦人無故尿血方¶
　龍骨五兩治下篩酒服方寸匕空腹服日¶三久者二十服愈¶
又方¶<md:KR5e0065_HFL_003-012b>¶
　　爪甲　 亂髮¶
　右二味并燒末等分酒服方寸匕日三飲¶服亦得¶
又方¶
　　桂心　 鹿角屑　 大豆黃卷(各一兩)¶
　右三味治下篩酒服方寸匕日三¶
<pb:KR5e0065_CK-KZ_01p064b>
又方取夫爪甲燒作灰酒服之¶
又方取故船上竹茹曝乾擣末酒服方寸匕¶日三亦主遺尿¶
治婦人遺尿不知出時方¶<md:KR5e0065_HFL_003-013a>¶
　　白薇　 芍藥(各一兩)¶
　右二味治下篩酒服方寸匕日三¶
又方¶
　　礬石　 牡蠣(各二兩)¶
　右二味治下篩酒服方寸匕亦治丈夫¶
又方胡鷰窠中草燒末酒服半錢匕亦治丈¶夫¶
又方燒遺尿人薦草灰服之瘥¶
<pb:KR5e0065_CK-KZ_01p065a>
又方灸横骨當陰門七壯¶
第九下痢方(灸法)¶<md:KR5e0065_HFL_003-013b>¶
治妊娠下痢方¶
　　人參(三兩)　　黃芩(三兩)　　櫸皮(四兩)¶　　粳米(三合)
　　酸石榴皮(三兩)¶
　右五味㕮咀以水七升煮取二升半分三¶服¶
又方白楊皮一斤㕮咀以水一大升煮取二¶小升分三服¶
又方燒中衣帶三寸爲末服之¶
又方羊脂如碁子大十枚温酒一升投中頓¶服之日三¶<md:KR5e0065_HFL_003-014a>¶
治妊娠患膿血赤滯魚腦白滯臍腹絞痛不¶可忍者方¶
<pb:KR5e0065_CK-KZ_01p065b>
　　薤白(切一升)　 酸石榴皮¶　　黃蘖(各三兩產寶作黃連)
　　阿膠(二兩)¶　　 地榆(四兩)¶
　右五味㕮咀以水七升煮取二升半分三¶服不瘥更作¶
治妊娠注下不止方¶
　　阿膠　 艾葉  酸石榴皮(各二兩)¶
　右三味以水七升煮取二升去滓內膠令¶<md:KR5e0065_HFL_003-014b>¶烊分三服¶
治妊娠及產已寒熱下痢方¶
　　黃連(一升)　 黃蘖(一斤)　 梔子(三十枚)¶
　右三味㕮咀以水五升漬一宿煮三沸服¶一升一日一夜令
　盡嘔者加橘皮一兩生¶薑二兩亦治丈夫常痢¶
<pb:KR5e0065_CK-KZ_01p066a>
治婦人欲痢輒先心痛腹脹滿日夜五六十¶行方¶
　　石榴皮　 麴(各八兩)　 黃蘖(一作麥糵)¶　　烏梅　 黃連
　 艾(各一兩)¶<md:KR5e0065_HFL_003-015a>¶  防己(二兩)　 阿膠　   乾薑(各三兩)¶
　　附子(五兩)¶
　右十味爲末蜜和丸如梧子大飲服二十¶丸日三漸加至三
　十四十丸¶
治婦人水洩痢方¶
　灸氣海百壯三報¶
第十水腫方¶
治妊娠體腫有水氣心腹急滿湯方¶
<pb:KR5e0065_CK-KZ_01p066b>
　　茯苓　 白术(各四兩崔氏無术)¶　　黃芩　 杏仁(各三兩)
　　旋復花(二兩)¶<md:KR5e0065_HFL_003-015b>¶
　右五味㕮咀以水六升煮取二升半分作¶三服¶
鯉魚湯治妊娠腹大胎間有水氣方¶
　　鯉魚一頭(二斤)  白术　 生薑(各五兩)¶　　芍藥
　 當歸(各三兩)　  茯苓(四兩)¶
　右六味㕮咀以水一斗二升先煮魚熟澄¶清取八升內藥煎
　取三升分五服¶
治妊娠毒腫方¶
　蕪菁根淨洗去皮擣酢和如薄泥勿令有¶汁猛火煮二三沸
<pb:KR5e0065_CK-KZ_01p067a>
　適性薄腫以帛急裹之¶<md:KR5e0065_HFL_003-016a>¶日再易寒時温覆非根時用子若腫
　在咽¶中取汁含咽之¶
又方燒𤚩牛屎酢和傳之乾則易亦可服方¶寸匕日三¶
治妊娠手腳皆腫攣急方¶
　　赤小豆(五升)　 商陸根(一斤切)¶
　右二味以水三斗煮取一斗稍稍飲之盡¶更作一方加澤㯃
　一斤¶
　　　產難第五(論方針法)¶
論曰產婦雖是穢惡然將痛之時及未產已¶<md:KR5e0065_HFL_003-016b>¶產並不得令死喪
污穢家人來視之則生難¶若已產者則傷兒也¶
<pb:KR5e0065_CK-KZ_01p067b>
婦人產乳忌反支月若值此月當在牛皮上¶若灰上勿令水血
惡物著地則殺人及浣濯¶衣水皆以器盛過此忌月乃止¶
凡生產不依產圖脫有犯觸於後母子皆死¶若不至死即母子
俱病庶事皆不稱心若能¶依圖無所犯觸母即無病子亦易養¶
凡欲產時特忌多人瞻視惟得三二人在傍¶待總產訖乃可告
語諸人也若人眾看視無¶<md:KR5e0065_HFL_003-017a>¶不難產¶
凡產婦第一不得忽忽忙怕傍人極須穩審¶皆不得預緩預急
及憂悒憂𢗌則難產若腹¶痛眼中火生此兒迴轉未即生也兒
出訖一¶切人及母皆忌問是男是女兒始落地與新¶汲井水五
咽忌與暖湯物勿令母看視穢污¶
<pb:KR5e0065_CK-KZ_01p068a>
凡產婦愼食熱藥熱麫食常識此飲食當如¶人肌温温也¶
凡欲臨產時必先脫尋常所著衣以籠竈頭¶及竈口令至密即
易產也¶<md:KR5e0065_HFL_003-017b>¶
凡產難及子死腹中并逆生與胞胎不出諸¶篇方可通檢用之¶
治產難或半生或胎不下或子死腹中或著¶脊及坐草數日不
產血氣上搶心母面無顏¶色氣欲絶者方¶
　　醇酒(二升)　 白蜜(一升)　 成煎猪膏(一升)¶
　右三味合煎取二升分再服不能再服可¶隨所能服之治產
　後惡血不除上搶心痛¶煩急者以地黃汁代醇酒¶
治難產方¶<md:KR5e0065_HFL_003-018a>¶
<pb:KR5e0065_CK-KZ_01p068b>
　　槐枝(切二升)　 榆白皮(切)　 大麻仁(各一升)¶　　瞿麥
　 通草(各三兩)　 牛膝(五兩)¶
　右六味㕮咀以水一斗二升煮取三升半¶分五服¶
又方吞皂莢子二枚¶
又方取厠前已用草二七枚燒作屑水調而¶服之¶
又方令夫唾婦口中二七過立出¶
又方針兩肩井入一寸瀉之須臾即分免¶
治產難三日不出方¶<md:KR5e0065_HFL_003-018b>¶
　取鼠頭燒作屑井花水服方寸匕日三¶
又方車軸脂吞大豆許兩丸¶
<pb:KR5e0065_CK-KZ_01p069a>
又方燒藥杵令赤內酒中飲之¶
又方燒大刀鐶以酒一杯沃之頓服即出救¶死不分免者¶
治產難累日氣力乏盡不得生此是宿有病¶者方¶
　　阿膠(二兩)　 赤小豆(二升)¶
　右二味以水九升煮豆令熟去滓內膠令¶烊每服五合不覺
　更服不過三服即出¶<md:KR5e0065_HFL_003-019a>¶
又方¶
　　槐子(十四枚)　 蒲黃(一合)¶
　右二味合內酒中温服須臾不生再服之¶水服亦得¶
又方¶
<pb:KR5e0065_CK-KZ_01p069b>
　　生薑汁  生地黃汁(各半升)¶
　右二味合煎熟頓服之¶
治產難及日月未足而欲產者方¶
　知母一兩爲末蜜丸如兔屎大每服一丸¶痛不止更一丸¶<md:KR5e0065_HFL_003-019b>¶
羚羊角散治產後心悶是血氣上衝心所致¶羚羊角一枚燒作
　灰下篩以東流水服方¶寸匕若未瘥須臾再服取悶瘥乃止¶
又方羚羊角燒作灰以温酒服方寸匕不瘥¶須臾再進(備急方以治產
難)¶
治產乳運絶方¶
　半夏一兩擣篩丸如大豆內鼻孔中即愈¶(此是扁鵲法)¶
<pb:KR5e0065_CK-KZ_01p070a>
又方神麴末水服方寸匕亦治產難¶
又方赤小豆擣爲散取東流水服方寸匕不¶<md:KR5e0065_HFL_003-020a>¶瘥更服¶
又方含釅醋噀面即愈凡悶即噀之¶
又方取釅醋和產血如棗許大服之¶
治心悶方¶
　產後心悶眼不得開即當頂上取髮如兩¶指大强以人牽之
　眼即開¶
　　　子死腹中第六(論方)¶
論曰凡婦人產難死生之候母面赤舌青者¶兒死母活母唇口
青口兩邊沫出者母子俱¶死母面青舌赤口中沫出者母死子
<pb:KR5e0065_CK-KZ_01p070b>
活¶<md:KR5e0065_HFL_003-020b>¶
治動胎及產難子死腹中并妊娠兩兒一死¶一生服之令死者
出生者安神驗方¶
　　蟹爪(一升)　 甘草(二尺)　 阿膠(三兩)¶
　右三味以東流水一斗先煮蟹爪甘草得¶三升去滓次內膠
　令烊頓服之不能分再¶服若人困抝口内藥入即活煎藥作
　東¶向竈用葦薪煮之¶
眞珠湯治胎死腹中方¶
　　熟眞珠(一兩)　 榆白皮(切一升)¶
　右二味以苦酒三升煮取一升頓服之死¶<md:KR5e0065_HFL_003-021a>¶胎立出¶
<pb:KR5e0065_CK-KZ_01p071a>
治子死腹中不出方¶
　以牛屎塗母腹上立出¶
又方取竈下黃土三指撮以酒服之立出土¶當著兒頭上亦治
逆生及橫生不出手足先¶見者¶
又方服水銀三兩立出¶
又方取夫尿二升煮令沸飲之¶
又方酢二升抝口開灌之¶
又方吞槐子二七枚亦治逆生¶<md:KR5e0065_HFL_003-021b>¶
又方三家雞卵各一枚三家鹽各一撮三家¶水各一升煑令產
婦東向飲之立出¶
<pb:KR5e0065_CK-KZ_01p071b>
又方瞿麥一斤以水八升煮取二升一服一¶升不出再服¶
治胎死腹中乾燥著背方¶
　　葵子(一升)　 阿膠(五兩)¶
　右二味以水五升煮取二升頓服之未出¶再煮服¶
治妊娠未足月而胎卒死不出其母欲死方¶
　以苦酒濃煮大豆每服一升死胎立出不¶<md:KR5e0065_HFL_003-022a>¶能頓服分再服一
　方用醇酒煮大豆亦治¶積聚成瘕¶
治妊娠胎死腹中若子生胞衣不出腹中引¶腰背痛方¶
　　甘草(一尺)　　筒桂(四寸)　　雞子(一枚)¶　　蒲黃(二合)　　香豉(二升)¶
　右五味以水六升煮取一升頓服之胎胞¶穢惡盡去大良¶
<pb:KR5e0065_CK-KZ_01p072a>
治妊娠得病須去胎方¶
　以雞子一枚鹽三指撮和服立下(此與阮河南療¶<md:KR5e0065_HFL_003-022b>¶難產相同)¶
又方麥糵一升爲末和蜜一升服之立下¶
又方七月七日神麴三升酢一升煮兩沸宿¶不食平旦頓服之
即下¶
又方大麥麴五升酒一斗煮三沸去滓分五¶服令盡當宿勿食
其子如糜令母肥盛無疾¶苦千金不傳¶
　　　逆生第七(論方)¶
論曰凡產難或兒橫生側生或手足先出可¶以針錐刺兒手足
入一二分許兒得痛驚轉¶<md:KR5e0065_HFL_003-023a>¶即縮自當迴順也¶
<pb:KR5e0065_CK-KZ_01p072b>
治逆生方¶
　以鹽塗兒足底又可急爪搔之并以鹽摩¶產婦腹上即愈¶
又方以鹽和粉塗兒足下即順(子母秘錄云以鹽和明粉)¶
又方取梁上塵如彈丸許二枚治末三指撮¶温酒服之¶
治逆生及橫生不出手足先見者方¶
　燒蛇蛻皮爲末服一刀圭(亦云三指撮)面向東¶酒服即順¶<md:KR5e0065_HFL_003-023b>¶
又方取蟬殻二枚治爲末三指撮許温酒服¶之(崔氏外臺子母秘錄作丸二枚)
(爲末酒服)¶
又方取夫陰毛二七莖燒以猪膏和丸如大¶豆吞之兒手即持
丸出神驗¶
<pb:KR5e0065_CK-KZ_01p073a>
又方取蛇蛻皮燒灰猪膏和丸東向服¶
又方以手中指取釜底墨交書兒足下即便¶順生¶
又方取父名書兒足下即順生¶
治橫生及足先出者方¶
　取梁上塵竈突墨酒服之¶<md:KR5e0065_HFL_003-024a>¶
又方取車釭中脂書兒足下及掌中¶
治縱橫生不可出者方¶
　菟絲子末酒若米汁服方寸匕即生車前¶子亦好服如上法¶
又方以水若酒服竈突墨塵¶
治產時子但趨穀道者方¶
<pb:KR5e0065_CK-KZ_01p073b>
　熬鹽熨之自止¶
　　　胞胎不出第八(方)¶
牛膝湯治產兒胞衣不出令胞爛方¶
　　牛膝　 瞿麥(各一兩)　 當歸¶<md:KR5e0065_HFL_003-024b>¶　　通草(各一兩半)
　　滑石(二兩一方用桂心二兩)¶　　 葵子(半升)¶
　右六味㕮咀以水九升煮取三升分三服¶
治產難胞衣不出橫倒者及兒死腹中母氣¶欲絶方¶
　　半夏(二兩)　 白歛(二兩)¶
　右二味治下篩服方寸匕小難一服橫生¶二服倒生三服兒
　死四服亦可加代赭瞿¶麥各二兩爲佳¶
<pb:KR5e0065_CK-KZ_01p074a>
治胎死腹中若母病欲下之方¶<md:KR5e0065_HFL_003-025a>¶
　取榆白皮細切煮汁三升服之即下難生¶者亦佳¶
又方生地黃汁一升苦酒三合令暖服之不¶能頓服分再服亦
得¶
又方¶
　　牛膝(三兩)　 葵子(一升)¶
　右二味以水七升煮取三升分三服¶
又方¶
　　澤蘭葉(三兩)　 滑石(五合)　 生麻油(二合)¶
　右三味以水一升半煮澤蘭取七合去滓¶<md:KR5e0065_HFL_003-025b>¶內滑石麻油頓服
<pb:KR5e0065_CK-KZ_01p074b>
　之¶
治胞衣不出方¶
　取小麥合小豆煮令濃飲其汁立出亦治¶橫逆生者¶
又方取瓜瓣二七枚服之立出良¶
又方取水煮弓弩弦飲五合即出亦可燒灰¶酒和服¶
又方取宅中所埋柱掘出取坎底當柱下土¶大如雞子酒和服
之良¶
又方墨三寸爲末酒服¶<md:KR5e0065_HFL_003-026a>¶
又方服蒲黃如棗許以井花水服¶
又方苦酒服眞珠一兩¶
<pb:KR5e0065_CK-KZ_01p075a>
又方雞子一枚苦酒一合和飲之¶
又方生男吞小豆七枚生女者十四枚即出¶
治逆生胎不出方¶
　竈上墨以酒煮一兩沸取汁服¶
治產後胞不時出方¶
　井底土如雞子中黃以井花水和服立出¶
又方取井中黃土丸如梧桐子吞之立出又¶治兒不出¶<md:KR5e0065_HFL_003-026b>¶
治子死腹中若衣不出欲上搶心方¶
　急取蟻蛭土三升熬令熱囊盛熨心下令¶胎不得上搶心良¶
又方末竈突中墨三指撮許以水苦酒調服¶立出當著兒頭生¶
<pb:KR5e0065_CK-KZ_01p075b>
又方取夫內衣蓋井上立出¶
又方取炊篩當戸前燒服之¶
　　　下乳第九(方)¶
鍾乳湯治婦人乳無汁方¶
　　石鍾乳　 消石(一方用滑石)  白石脂(各六兩)¶<md:KR5e0065_HFL_003-027a>¶
　　通草(十二銖)　桔梗(半兩切)¶
　右五味㕮咀以水五升煮三沸三上三下¶去滓內消石令烊
　分服¶
又方¶
　　石鍾乳　 通草(各等分)¶
<pb:KR5e0065_CK-KZ_01p076a>
　右二味爲末粥飲服方寸匕日三後可兼¶養兩兒(通草挾心者是勿取)
　(羊桃根色黃無益)一方二味酒¶五升漬一宿明旦煮沸去滓服一升
　日三¶夏冷服冬温服¶
又方¶<md:KR5e0065_HFL_003-027b>¶
　　石鍾乳(四兩)　 甘草(二兩一不用)  漏蘆(三兩)¶
　　通草　   括蔞根(五兩)¶
　右五味㕮咀以水一斗煮取三升分三服¶(一云用括蔞實一枚)¶
又方¶
　　石鍾乳　 通草(各一兩)　 漏蘆(半兩)¶　　桂心
　　甘草　  括蔞根(各六銖)¶
<pb:KR5e0065_CK-KZ_01p076b>
　右六味治下篩酒服方寸匕日三最驗¶
又方¶
　　石鍾乳　 漏蘆(各二兩)¶<md:KR5e0065_HFL_003-028a>¶
　右二味治下篩飲服方寸匕即下¶
漏蘆湯治同前¶
　　漏蘆　 通草(各二兩)　 石鍾乳(一兩)¶　　黍米(一升)¶
　右四味㕮咀米宿漬揩撻取汁三升煮藥¶三沸去滓作飲飲
　之日三¶
漏蘆散治同前¶
　　漏蘆(半兩)　 石鍾乳　 括蔞根(各一兩)¶　　蠐螬(三合)¶
<pb:KR5e0065_CK-KZ_01p077a>
　右四味治下篩先食糖水服方寸匕日三¶<md:KR5e0065_HFL_003-028b>¶
單行石膏湯治同前¶
　石膏四兩研以水二升煮三沸稍稍服一¶日令盡¶
麥門冬散治同前¶
　　麥門冬　 通草　 理石¶　　石鍾乳¶
　右四味各等分治下篩先食酒服方寸匕¶日三¶
又方¶
　　麥門冬 　通草　 理石¶<md:KR5e0065_HFL_003-029a>¶　　石鍾乳　 土瓜根
　　大棗¶　　蠐螬¶
　右七味等分治下篩食畢用酒服方寸匕¶日三¶
<pb:KR5e0065_CK-KZ_01p077b>
又方母豬蹄一具粗切以水二斗熟煮得五¶六升汁飲之不出
更作¶
又方¶
　　豬蹄(二枚熟炙捶碎)　　通草(八兩細切)¶
　右二味以清酒一斗浸之稍稍飲盡不出¶更作(外臺猪蹄不炙以水一斗)
　(煮取四升入酒四升更煮飲之)¶<md:KR5e0065_HFL_003-029b>¶
又方括蔞根切一升酒四升煮三沸去滓分¶三服¶
又方¶
　　括蔞根　 漏蘆(各三兩)　 石鍾乳(四兩)¶　　白頭翁(一兩)
　　滑石　  通草(各二兩)¶
<pb:KR5e0065_CK-KZ_01p078a>
　右六味治下篩以酒服方寸匕日三¶
又方取栝蔞子尚青色大者一枚熟擣以白¶酒一斗煮取四升
去滓温服一升日三黃色¶小者用二枚亦好¶
又方土瓜根治下篩服半錢匕日三乃乳如¶<md:KR5e0065_HFL_003-030a>¶流水¶
單行鬼箭湯治同前¶
　鬼箭五兩以水六升煮取四升每服八合¶日三亦可燒作灰
　水服方寸匕日三¶
甘草散治同前¶
　　甘草(一兩)　　通草(三十銖)　　石鍾乳(二十銖)¶　　雲母(二兩半)
　　屋上散草(二把燒爲灰)¶
<pb:KR5e0065_CK-KZ_01p078b>
　右五味治下篩食後温漏蘆湯服方寸匕¶日三乳下止¶
又方燒死鼠作屑酒服方寸匕日三立下勿¶<md:KR5e0065_HFL_003-030b>¶令知¶
又方燒鯉魚頭爲末酒服三指撮¶
鯽魚湯下乳汁方¶
　　鯽魚(長七寸)　　猪肪(半斤)　　漏蘆¶　　石鍾乳(各八兩)¶
　右四味切猪肪魚不須洗治清酒一斗二¶合煮魚熟藥成絞
　去滓適寒温分五服¶其間相去須臾一飲令藥力相及爲佳
　乳¶即下¶

孫眞人備急千金要方卷之三
