# -*- mode: mandoku-view -*-
#+TITLE: 孫眞人備急千金要方
#+DATE: 2015-08-29 02:17:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0065_HFL_003-030b>
#+PROPERTY: JUAN 4
¶<pb:KR5e0065_CK-KZ_01p079a>
重<md:KR5e0065_HFL_004-001a>¶刊道藏輯要
孫眞人備急千金要方卷之四　　　　　　　　　　投六¶
　　　　宋朝奉郎守太常少卿充祕閣校理林億等校正¶
　婦人方¶
　　　虛損第一(論方盜汗附)¶
論曰凡婦人非止臨產須憂至於產後大須¶將愼危篤之至其
在於斯勿以產時無他乃¶縱心恣意無所不犯犯時微若秋毫
感病廣¶於嵩岱何則產後之病難治於餘病也婦人¶產訖五臟
虛羸惟得將補不可轉瀉若其有¶病不須駃藥若行駃藥轉更
增虛就中更虛¶<md:KR5e0065_HFL_004-001b>¶向生路遠所以婦人產後百日以來極須殷¶勤
<pb:KR5e0065_CK-KZ_01p079b>
憂畏勿縱心犯觸及即便行房若有所犯¶必身反强直猶如角
弓反張名曰蓐風則是¶其犯候也若似角弓命同轉燭凡百女
人宜¶好思之苟或在微不愼戲笑作病一朝困臥¶控告無所縱
多出財寶遍處求醫醫者未必¶解此縱得醫來大命已去何處
追尋學者於¶此一方大須精熟不得同於常方耳特忌上¶厠便
利宜室中盆上佳¶
凡產後滿百日乃可合會不爾至死虛羸百¶<md:KR5e0065_HFL_004-002a>¶病滋長愼之¶
凡婦人皆患風氣臍下虛冷莫不由此早行¶房故也¶
凡產後七日內惡血未盡不可服湯候臍下¶塊散乃進羊肉湯
有痛甚切者不在此例後¶三兩日消息可服澤蘭丸比至月滿
<pb:KR5e0065_CK-KZ_01p080a>
丸盡爲¶佳不爾虛損不可平復也全極消瘦不可救¶者服五石
澤蘭丸凡在蓐必須服澤蘭丸補¶之服法必七日外不得早服
也¶
凡婦人因暑月產乳取凉太多得風冷腹中¶<md:KR5e0065_HFL_004-002b>¶積聚百病竟起迄
至於老百方治不能瘥桃¶人煎主之出蓐後服之婦人縱令無
病每至¶秋冬須服一兩劑以至年內常將服之佳¶
四順理中圓已產訖可服此方¶
　　甘草(一兩)人參　  白术¶　　乾薑(各一兩)¶
　右四味爲末蜜和丸如梧子服十丸稍增¶至二十丸新生藏
　虛此所以養臟氣也¶
<pb:KR5e0065_CK-KZ_01p080b>
桃人煎治婦人產後百疾諸氣補益悅澤方¶
　　桃人一千二百枚擣令細熟以上好酒¶<md:KR5e0065_HFL_004-003a>¶一斗五升研濾三
　　四遍如作麥粥法以¶極細爲佳內長項瓷瓶中密塞以麫
　　封¶之內湯中煮一伏時不停火亦勿令火¶猛使瓶口常出
　　在湯上無令沈沒熟訖¶出温酒服一合日再雖丈夫亦可
　　服之¶
石斛地黃煎治婦人虛羸短氣胸逆滿悶風¶氣方¶
　　石斛　 甘草　 紫菀(各四兩)¶桃仁(半升)桂心(二兩)
　　大黃(八兩)¶麥門冬(二升)茯苓(一升)生地黃汁¶<md:KR5e0065_HFL_004-003b>¶　　淳酒(各八升)
　　一方用人參三兩¶
<pb:KR5e0065_CK-KZ_01p081a>
　右十味爲末於銅器中炭火上熬內鹿角¶膠一斤耗得一斗
　次內飴三斤白蜜三升¶和調更於銅器中釜上煎微耗以生
　竹攪¶無令著耗令相得藥成先食酒服如彈子¶一丸日三不
　知稍加至二丸¶
地黃羊脂煎治婦人產後欲令肥白飲食平¶調方¶
　　生地黃汁(一斗) 生薑汁(五升)　白蜜(各五升)¶羊脂(二斤)¶<md:KR5e0065_HFL_004-004a>¶
　右四味先煎地黃令得五升次內羊脂令¶煎減半內薑汁復
　煎令減合蜜著銅器中¶煎如飴取雞子大一枚投熱酒中服
　日三¶
地黃酒治產後百病未產前一月當預釀之¶產訖蓐中服之方¶
<pb:KR5e0065_CK-KZ_01p081b>
　　地黃汁(一升)　好麴  好米(各二升)¶
　右三味先以地黃汁漬麴令發準家法醖¶之至熟封七日取
　清服之常使酒氣相接¶勿令斷絕愼蒜生冷酢滑猪雞魚一
　切婦¶人皆須忌之但夏三月熱不可合春秋冬¶<md:KR5e0065_HFL_004-004b>¶并得合服地
　黃并滓內米中炊合用之一¶石十石一準此一升爲率先服
　羊肉當歸¶湯三劑乃服之佳¶
羊肉湯治產後虛羸喘乏白汗出腹中絞痛¶之方¶
　　肥羊肉(三斤去脂)當歸(姚氏用葱白)桂心¶　　甘草(各二兩)
　　芎藭(三兩子母祕錄作豉一升)¶芍藥(子母祕錄作葱白)生薑(各四兩)¶乾地黃(五兩)¶
　右八味㕮咀以水一斗半先煮肉取七升¶<md:KR5e0065_HFL_004-005a>¶去肉內餘藥煮取
<pb:KR5e0065_CK-KZ_01p082a>
　三升去滓分三服不瘥¶重作(千金翼有葱白一斤子母秘錄若胸中微熱加黃芩麥門冬各)
　(一兩頭痛¶加石膏一兩中風加防風一兩大便不利加大黃一兩小便難加葵子一兩上氣欬¶逆加五味子一兩)¶
猪腎湯治產後虛羸喘乏乍寒乍熱病如瘧¶狀名蓐勞方¶
　　猪腎(一具去脂四破若無用羊腎代)香豉(綿裹)¶　白粳米　 葱白(各一兩)¶
　右四味以水三斗煮取五升去滓任情服¶之不瘥更作(廣濟方有)
　(人參當歸各二兩爲六味)¶<md:KR5e0065_HFL_004-005b>¶
羊肉黃耆湯治產後虛乏補益方¶
　　羊肉(三斤)　黃耆(三兩)　大棗(三十枚)¶茯苓  甘草　 當歸¶
　　桂心　 麥門冬 乾地黃¶　芍藥(各二兩)¶
　右十味㕮咀以水二斗煮羊肉取一斗去¶肉內諸藥煎取三
<pb:KR5e0065_CK-KZ_01p082b>
　升去滓分三服日三¶
鹿肉湯治產後虛羸勞損補乏方¶
　　鹿肉(四斤)　乾地黃　 甘草¶　　芎藭　 黃耆
　 芍藥¶<md:KR5e0065_HFL_004-006a>¶　　麥門冬　 茯苓(各三兩)人參¶　　當歸
　　生薑(各二兩)半夏(一升)¶　　大棗(二十枚)¶
　右十三味㕮咀以水二斗五升煮肉取一¶斗三升去肉內藥
　煎取五升去滓分四服¶日三夜一¶
麞骨湯治產後虛乏五勞七傷虛損不足臟¶腑冷熱不調方¶
　　獐骨(一具)　遠志　 黃耆¶　　芍藥  乾薑　 防風¶<md:KR5e0065_HFL_004-006b>¶
　　茯苓(一作茯神)厚朴(各三兩)當歸¶　　橘皮　 甘草　 獨活¶
<pb:KR5e0065_CK-KZ_01p083a>
　　芎藭(各二兩)桂心  生薑(各四兩)¶
　右十五味㕮咀以水三斗煮麞骨取二斗¶去骨內藥煎取五
　升去滓分五服¶
當歸芍藥湯治產後虛損逆害飲食方¶
　當歸(一兩半)芍藥  人參¶　　桂心　 生薑　  甘草
　乾地黃¶(各一兩)大棗(二十枚)¶
　右八味㕮咀以水七升煮取三升去滓分¶<md:KR5e0065_HFL_004-007a>¶三服日三¶
杏仁湯治產後虛氣方¶
　　杏仁  橘皮　 白前¶　　人參(各三兩)蘇葉
　 半夏(各一升)¶桂心(四兩)　生薑(十兩)　麥門冬(二兩)¶
<pb:KR5e0065_CK-KZ_01p083b>
　右九味㕮咀以水一斗二升煮取三升半¶去滓分五服¶
治婦人產後上氣賁豚氣積勞臟氣不足胸¶中煩躁關¶¶<md:KR5e0065_HFL_004-007b>¶
　　　虛煩第二(方)¶
薤白湯治產後胸中煩熱逆氣方¶
　　薤白　 半夏　 甘草¶　　人參　 知母(各二兩)
　　石膏(四兩)¶　栝蔞根(三兩)　麥門冬(半升)¶
　右八味㕮咀以水一斗三升煮取四升去¶滓分五服日三夜
　二熱甚即加石膏知母¶各一兩¶
竹根湯治產後虛煩方¶
　　甘竹根細切一斗五升以水二斗煮取¶七升去滓內小麥
<pb:KR5e0065_CK-KZ_01p084a>
　　二升大棗二十枚復¶<md:KR5e0065_HFL_004-008a>¶煮麥熟三四沸內甘草一兩麥門冬
　¶　一升湯成去滓服五合不瘥更服取瘥短¶氣亦服之¶
人參當歸湯治產後煩悶不安方¶
　　人參　 當歸　 麥門冬¶　　乾地黃　 桂心(各一兩)
　　大棗(二十枚)¶粳米(一升)　芍藥(四兩)　 淡竹葉(三升)¶
　右九味㕮咀以水一斗二升先煮竹葉及¶米取八升去滓內
　藥煮取三升去滓分三¶服若煩悶不安者當取豉一升以水
　三¶<md:KR5e0065_HFL_004-008b>¶斗煮取一升盡服之甚良¶
甘竹茹湯治產後內虛煩熱短氣方¶
　　甘竹茹(一升)　 人參　 茯苓¶　　甘草(各一兩)黃芩(三兩)¶
<pb:KR5e0065_CK-KZ_01p084b>
　右五味㕮咀以水六升煮取二升去滓分¶三服日三¶
知母湯治產後乍寒乍熱通身温壯胸心煩¶悶方¶
　　知母(三兩)　芍藥　 黃芩(各二兩)¶桂心　 甘草(各一兩)¶<md:KR5e0065_HFL_004-009a>¶
　右五味㕮咀以水五升煮取二升半分三¶服一方(不用桂心加生地黃)¶
竹葉湯治產後心中煩悶不解方¶
　　生淡竹葉 麥門冬(各一升)甘草(二兩)¶　生薑　 茯苓(各三兩)
　　大棗(十四枚)¶小麥(三合)¶
　右七味㕮咀以水一斗先煮竹葉小麥取¶八升內諸藥煮取
　三升去滓分三服若心¶中虛悸者加人參二兩其人食少無
　穀氣¶者加粳米五合氣逆者加半夏二兩¶<md:KR5e0065_HFL_004-009b>¶
<pb:KR5e0065_CK-KZ_01p085a>
淡竹茹湯治產後虛煩頭痛短氣欲絕心中¶悶亂不解方¶
　　生淡竹茹(一升) 麥門冬　 小麥(各五合)¶甘草(一兩)
　　生薑(三兩產寶用乾葛)¶大棗(十四枚產寶用石膏三兩)¶
　右六味㕮咀以水一斗煮竹茹小麥取八¶升去滓乃內諸藥
　煮取二升去滓分二服¶羸人分作三服若有人參入一兩若
　無人¶參內茯苓一兩半亦佳人參茯苓皆治心¶煩悶及心虛
　驚悸安定精神有則爲良無¶<md:KR5e0065_HFL_004-010a>¶自依方服一劑不瘥更作若氣
　逆者加半¶夏二兩¶
赤小豆散治產後煩悶不能食虛滿方¶
　　赤小豆三七枚燒作末以冷水和頓服¶之良¶
<pb:KR5e0065_CK-KZ_01p085b>
蒲黃散治產後煩悶方¶
　　蒲黃以東流水和方寸匕服極良¶
蜀漆湯治產後虛熱往來心胸煩滿骨節疼¶痛及頭痛壯熱晡
時輙甚又如微瘧方¶
　　蜀漆葉　 桂心　 甘草¶<md:KR5e0065_HFL_004-010b>¶　　黃芩(各一兩)黃耆(五兩)
　　生地黄(一斤)　知母¶　　芍藥(各二兩)¶
　右八味㕮咀以水一斗煮取三升分三服¶治寒熱不傷人¶
芍藥湯治產後虛熱頭痛方¶
　　白芍藥　 乾地黃　 牡蠣(各五兩)¶桂心(三兩)¶
　右四味㕮咀以水一斗煮取二升半去滓¶分三服日三此湯
<pb:KR5e0065_CK-KZ_01p086a>
　不傷損人無毒亦治腹¶中拘急痛若通身發熱加黃芩二兩¶<md:KR5e0065_HFL_004-011a>¶
　　　中風第三(論方)¶
論曰凡產後角弓反張及諸風病不得用青¶藥惟宜單行一兩
味亦不得大發汗特忌轉¶瀉吐利必死無疑大豆紫湯產後大
善¶
大豆紫湯治產後百病及中風痱痙或背强¶口噤或但煩熱苦
渴或頭身皆重或身癢劇¶者嘔逆直視此皆因虛風冷濕及勞
傷所爲¶驗方¶
　　大豆(五升) 清酒(一斗)¶
　右二味以鐡鐺猛火熬豆令極熱焦煙出¶<md:KR5e0065_HFL_004-011b>¶以酒沃之去滓服
<pb:KR5e0065_CK-KZ_01p086b>
　一升日夜數服服盡更¶合小汗則愈一以去風二則消血結
　如姙¶娠傷折胎死在腹中三日服此酒卽瘥¶
獨活紫湯治產後百日中風痙口噤不開并¶治血氣痛勞傷補
腎方¶
　　獨活(一斤) 大豆(五升) 舊酒(一斗三升)¶
　右三味先以酒漬獨活再宿若急須微火¶煮之令減三升去
　滓別熬大豆極焦使煙¶出以獨活漂沃之去豆服一升日三
　夜二¶
小獨活湯治如前狀方¶<md:KR5e0065_HFL_004-012a>¶
　　獨活(八兩) 葛根  生薑(各六兩)¶甘草(二兩)¶
<pb:KR5e0065_CK-KZ_01p087a>
　右四味㕮咀以水九升煮取三升去滓分¶四服微汗佳¶
甘草湯治在蓐中風背强不得轉動名曰風¶痙方¶
　　甘草　 乾地黃 　麥門冬¶　　麻黃(各二兩)栝蔞根
　　芎藭¶　　黃芩(各三兩)　杏仁(五十枚)　葛根(半斤)¶
　右九味㕮咀以水一斗五升酒五升合煮¶<md:KR5e0065_HFL_004-012b>¶葛根取八升去滓
　內諸藥煮取三升去滓¶分再服一劑不瘥更合良(千金翼崔氏有前胡)
　(三兩)¶
獨活湯治產後中風口噤不能言方¶
　獨活　 生薑(各五兩)防風¶　　秦艽　 桂心
　白术¶　 甘草  當歸　 附子(各二兩)¶葛根(三兩)
<pb:KR5e0065_CK-KZ_01p087b>
　　防己(一兩)¶
　右十一味㕮咀以水一斗二升煮取三升¶去滓分三服¶
雞糞酒治產後中風及百病并男子中一切¶<md:KR5e0065_HFL_004-013a>¶風神效方¶
　　雞糞(一升熬令黃)烏豆(一升熬令聲絕勿焦)¶
　右二味以清酒三升半先淋雞糞次淋豆¶取汁一服一升温
　服取汗病重者凡四五¶日服之無不愈¶
竹葉湯治產後中風發熱面正赤喘氣頭痛¶之方¶
　　淡竹葉(一握)　葛根(三兩)　防風(二兩)¶　桔梗　 甘草
　　大附子(一枚)　人參　　桂心(一兩)　生薑(五兩)¶<md:KR5e0065_HFL_004-013b>¶　大棗(十五枚)¶
　右十味㕮咀以水一斗煮取二升半去滓¶分三服日三温覆
<pb:KR5e0065_CK-KZ_01p088a>
　使汗出若頸項强者用¶大附子若嘔者加半夏四兩¶
防風湯治產後中風背急短氣方(千金翼作裏急短氣)¶
　　防風  獨活　 葛根(各五兩)¶當歸　 芍藥
　　人參¶　　甘草　 乾薑(各二兩)¶
　右八味㕮咀以水九升煮取三升去滓分¶三服日三¶<md:KR5e0065_HFL_004-014a>¶
鹿肉湯治產後風虛頭痛壯熱言語邪僻方¶
　　鹿肉(三斤)　芍藥  獨活¶　　秦艽　 黃芩
　　黃耆(各三兩)¶半夏(一升)　乾地黃　桂心¶　　芎藭(各二兩)
　　生薑(六兩)　甘草¶　　阿膠(各一兩)茯苓(千金翼作茯神)人參(各四兩)¶
　右十五味㕮咀以水二斗煮肉得一斗二¶升去肉內藥煎取
<pb:KR5e0065_CK-KZ_01p088b>
　三升去滓內膠令烊分¶四服日三夜一¶
獨活酒治產後中風方¶<md:KR5e0065_HFL_004-014b>¶　　獨活(一斤)　桂心(三兩)　秦艽(五兩)¶
　右三味㕮咀以酒一斗半漬三日飲五合¶稍加至一升不能
　多飲隨性服¶
大豆湯治產後卒中風發病倒悶不知人及¶姙娠挾風兼治在
蓐諸疾方¶
　　大豆(五升炒令微焦)葛根　 獨活(各八兩)¶　防己(六兩)¶
　右四味㕮咀以酒一斗二升煮豆取八升¶去滓內藥煮取四
　升去滓分六服而日四¶夜二¶<md:KR5e0065_HFL_004-015a>¶
五石湯治產後卒中風發疾口噤倒悶吐沫¶瘈瘲眩冒不知人
<pb:KR5e0065_CK-KZ_01p089a>
及濕痺緩弱身體痙姙娠¶百病方¶
　　紫石英(三兩)　鍾乳　　石膏　 牡蠣　 赤石脂¶
　　白石英　　人參　 黃芩　 白术¶　　甘草
　　栝蔞根 　芎藭¶　　桂心　 防己　 當歸¶
　　乾薑(各二兩)　獨活(三兩)　葛根(四兩)¶
　右十八味末五石㕮咀諸藥以水一斗四¶<md:KR5e0065_HFL_004-015b>¶升煮取三升半分
　五服日三夜二一方有¶滑石寒水石各二兩棗二十枚¶
四石湯治產後卒中風發疾口噤瘈瘲悶滿¶不知人并緩急諸
風毒痺身體痙强及挾胎¶中風婦人百病方¶
　　紫石英　 白石英　 石膏¶　　赤石脂(各三兩)獨活
<pb:KR5e0065_CK-KZ_01p089b>
　　生薑(各六兩)¶葛根(四兩) 桂心　 芎藭¶　　甘草　 芍藥
　 黃芩(各二兩)¶
　右十二味㕮咀以水一斗二升煮取三升¶<md:KR5e0065_HFL_004-016a>¶半去滓分五服¶
小柴胡湯治婦人在蓐得風蓋四肢苦煩熱¶皆自發露所爲若
頭不痛但煩熱與三物黃¶芩湯頭痛與小柴胡湯方¶
　　柴胡(半斤)　黃芩　 人參¶　　甘草(各三兩)生薑(二兩)
　　大棗(十二枚)¶半夏(半升)¶
　右七味㕮咀以水一斗二升煮取六升去¶滓每服一升日三
　服¶
三物黃芩湯方¶<md:KR5e0065_HFL_004-016b>¶
<pb:KR5e0065_CK-KZ_01p090a>
　　黃苓  苦參(各二兩)乾地黃(四兩)¶
　右㕮咀以水八升煮取二升去滓適寒温¶服一升日二多吐
　下蟲¶
甘草湯治產後腹中傷絕寒熱恍惚狂言見¶鬼此病中風內絕
藏氣虛所爲方¶
　　甘草　 芍藥(各五兩)羊肉(三斤)¶ 通草(三兩產寶用當歸)¶
　右四味㕮咀以水一斗六升煮肉取一斗¶去肉內藥煮取六
　升去滓分五服日三夜¶二¶<md:KR5e0065_HFL_004-017a>¶
羊肉湯治產後中風久絕不產月水不利乍¶赤乍白及男子虛
勞冷盛方¶
<pb:KR5e0065_CK-KZ_01p090b>
　　羊肉(二斤)　 成籜大蒜(去皮切)¶香豉(各三升)¶
　右三味以水一斗三升煮取五升去滓內¶酥一升更煮取三
　升分温三服¶
葛根湯治產後中風口噤痙痹氣息迫急眩¶冒困頓并產後諸
疾方¶
　　葛根　 生薑(各六兩)獨活(四兩)¶　當歸(三兩)　甘草　 桂心¶<md:KR5e0065_HFL_004-017b>¶
　　茯苓　 石膏  人參¶　　白朮　 芎藭
　　防風(各二兩)¶
　右十二味㕮咀以水一斗二升煮取三升¶分三服日三¶
防風酒治產後中風方¶
<pb:KR5e0065_CK-KZ_01p091a>
　　防風　 獨活(各一斤)女萎¶　　桂心(各二兩)茵芋(一兩)
　　石斛(五兩)¶
　右六味㕮咀以酒二斗漬三宿初服一合¶稍加至三四合日
　三¶
木防己膏治產後中風方¶<md:KR5e0065_HFL_004-018a>¶
　　木防己(半升)　茵芋(五兩)¶
　右二味㕮咀以苦酒九升漬一宿猪膏四¶升煎三上三下膏
　成炙手摩千遍瘥¶
治產後中柔風舉體疼痛自汗出者及餘百¶疾方¶
　　獨活(八兩)　當歸(四兩)¶
<pb:KR5e0065_CK-KZ_01p091b>
　右二味㕮咀以酒八升煮取四升去滓分¶四服日三夜一取
　微汗(葛氏單用獨活小品加當歸若上氣¶者加桂心二兩不瘥更作)¶
浴湯治產後中風流腫方¶<md:KR5e0065_HFL_004-018b>¶
　　鹽(五升熬令赤)雞毛(一把燒作灰)¶
　右二味以水一石煮鹽作湯內雞毛灰著¶湯中適冷暖以浴
　大良又浴婦人陰冷腫¶痛凡風腫面欲裂破者以紫湯一服
　瘥神¶效(紫湯是炒黑豆作者)¶
治產後中風頭面手臂通滿方¶
　　大豆三升以水六升煮取一升半去豆¶澄清更煎取一升
　　內白术八兩附子三¶兩獨活三兩生薑八兩添水一斗煎
<pb:KR5e0065_CK-KZ_01p092a>
　　取¶五升內好酒五升合煎取五升去滓分¶<md:KR5e0065_HFL_004-019a>¶五服日三夜一
　　間粥頻服三劑¶
茯神湯治產後忽苦心中衝悸或志意不定¶恍恍惚惚言語錯
謬心虛所致方¶
　　茯神(四兩)　人參　 茯苓(各三兩)¶芍藥　 甘草　 當歸¶
　　桂心(各二兩)生薑(八兩)　大棗(三十枚)¶
　右九味㕮咀以水一斗煮取三升去滓分¶三服日三夜一良¶
遠志湯治產後忽苦心中衝悸不定志意不¶安言語錯誤惚惚
憒憒情不自覺方¶<md:KR5e0065_HFL_004-019b>¶
　　遠志　 麥門冬　 人參¶　　甘草　 當歸
<pb:KR5e0065_CK-KZ_01p092b>
　　桂心(各二兩)¶芍藥(一兩)　茯苓(五兩)生薑(六兩)¶　大棗(二十枚)¶
　右十味㕮咀以水一斗煮取三升去滓分¶三服日三羸者分
　四服產後得此正是心¶虛所致無當歸用芎藭若其人心胸
　逆氣¶加半夏三兩¶
茯苓湯治產後暴苦心悸不定言語錯謬恍¶恍惚惚心中憒憒
此皆心虛所致方¶<md:KR5e0065_HFL_004-020a>¶
　　茯苓(五兩)　甘草　 芍藥¶　　桂心　 當歸(各二兩)
　　生薑(六兩)¶　麥門冬(一升)大棗(三十枚)¶
　右八味㕮咀以水一斗煮取三升去滓分¶三服日三無當歸
　可用芎藭若苦心志不¶定加人參二兩亦可內遠志二兩若
<pb:KR5e0065_CK-KZ_01p093a>
　苦煩¶悶短氣加生竹葉一升先以水一斗三升¶煮竹葉取一
　斗內藥若有微風加獨活三¶兩麻黃二兩桂心二兩用水一
　斗五升若¶頸項苦急背膊强者加獨活葛根各三兩¶<md:KR5e0065_HFL_004-020b>¶麻黃桂
　心各二兩生薑八兩用水一斗半¶
安心湯治產後心衝悸不定恍恍惚惚不自¶知覺言語錯誤虛
煩短氣志意不定此是心¶虛所致方¶
　　遠志　 甘草(各二兩)人參¶　　茯神　 當歸
　　芍藥(各三兩)¶麥門冬(一升)大棗(三十枚)¶
　右八味㕮咀以水一斗煮取三升去滓分¶三服日三若苦虛
　煩短氣者加淡竹葉二¶升水一斗二升煮竹葉取一斗內藥
<pb:KR5e0065_CK-KZ_01p093b>
　若胸¶<md:KR5e0065_HFL_004-021a>¶中少氣者亦甘草爲三兩善¶
甘草圓治產後心虛不足虛悸心神不安吸¶吸乏氣或若恍恍
惚惚不自知覺者方¶
　　甘草　 遠志　 菖蒲(各三兩)¶人參  麥門冬
　　乾薑¶　　茯苓(各二兩)澤瀉　 桂心(各一兩)¶大棗(五十枚)¶
　右十味爲末蜜丸如大豆酒服二十丸日¶四五服夜再服不
　知稍加若無澤瀉以白¶朮代之若胸中冷增乾薑¶<md:KR5e0065_HFL_004-021b>¶
人參圓治產後大虛心悸志意不安不自覺¶恍惚恐畏夜不得
眠虛煩少氣方¶
　　人參　 甘草　 茯苓(各三兩)¶麥門冬　 菖蒲
<pb:KR5e0065_CK-KZ_01p094a>
　　澤瀉¶　　薯蕷　 乾薑(各二兩)桂心(一兩)¶　大棗(五十枚)¶
　右十味爲末以蜜棗膏和丸如梧子未食¶酒服二十丸日三
　夜一不知稍增若有遠¶志內二兩爲善若風氣內當歸獨活
　三¶兩亦治男子虛損心悸¶<md:KR5e0065_HFL_004-022a>¶
大遠志圓治產後心虛不足心下驚悸志意¶不安恍恍惚惚腹
中拘急痛夜臥不安胸中¶吸吸少氣內補傷損益氣安定心神
亦治虛¶損方¶
　　遠志　 甘草　　乾地黃¶　　桂心　　茯苓
　　人參　 當歸　　麥門冬¶　　白朮¶　　澤瀉
　 獨活　 菖蒲(各三兩)¶薯蕷　  阿膠(各二兩)乾薑(四兩)¶
<pb:KR5e0065_CK-KZ_01p094b>
　右十五味爲末蜜和如大豆未食温酒服¶<md:KR5e0065_HFL_004-022b>¶二十丸日三不知
　稍增至五十丸若大虛¶身體冷少津液加鍾乳三兩爲善¶
　　　心腹痛第四(方)¶
蜀椒湯治產後心痛此大寒冷所爲方¶
　　蜀椒(二合)　芍藥　 當歸¶　　半夏　 甘草　 桂心
　¶　人參　 茯苓(各二兩)蜜(一升)¶　　生薑汁(五合)¶
　右十味㕮咀以水九升煮椒令沸然後內¶諸藥煮取二升半
　去滓內薑汁及蜜煎取¶<md:KR5e0065_HFL_004-023a>¶三升一服五合漸加至六合禁勿冷
　食¶
大巖蜜湯治產後心痛方¶
<pb:KR5e0065_CK-KZ_01p095a>
　　乾地黃　 當歸　 獨活¶　　甘草　 芍藥(各二兩)
　　呉茱萸(一升)　桂心¶　　細辛　　小草(各二兩)乾薑(三兩)¶
　右十味㕮咀以水九升煮取三升內蜜五¶合重煮分三服日
　三(胡洽不用獨活桂心小草千金翼不用蜜)¶
乾地黃湯治產後兩脅滿痛兼除百病方¶
　　乾地黃　 芍藥(各三兩)當歸¶<md:KR5e0065_HFL_004-023b>¶　 蒲黃(各二兩)生薑(五兩)
　　桂心(六兩)¶　　甘草(一兩)　大棗(二十枚)¶
　右八味㕮咀以水一斗煮取二升半去滓¶分服日三¶
芍藥湯治產後苦少腹痛方¶
　　芍藥(六兩)　桂心　 生薑(各三兩)¶甘草(二兩)　膠飴(八兩)
<pb:KR5e0065_CK-KZ_01p095b>
　　大棗(十二枚)¶
　右六味㕮咀以水七升煮取四升去滓內¶膠飴令烊分三服
　日三¶
當歸湯治婦人寒疝虛勞不足若產後腹中¶<md:KR5e0065_HFL_004-024a>¶絞痛方¶
　　當歸　 芍藥(各二兩子母祕錄作甘草)¶生薑(五兩) 羊肉(一斤)¶
　右四味㕮咀以水八升煮羊肉熟取汁煎¶藥得三升適寒温
　服七合日三(金匱要略胡洽不用¶芍藥名小羊肉湯)¶
桃仁芍藥湯治產後腹中疾痛方¶
　　桃仁(半升)　芍藥 　芎藭¶　　當歸  乾漆
　 桂心¶　　甘草(各二兩)¶<md:KR5e0065_HFL_004-024b>¶
<pb:KR5e0065_CK-KZ_01p096a>
　右七味㕮咀以水八升煮取三升分三服¶
羊肉湯治產後及傷寒大虛上氣腹痛兼微¶風方¶
　　肥羊肉(二斤無羊肉用麞鹿肉代)茯苓¶　　黃耆  乾薑(各三兩)
　　甘草¶　　獨活　 桂心  人參(各二兩)¶麥門冬(七合)
　　生地黃(五兩)大棗(十二枚)¶
　右十一味㕮咀以水二斗煮肉取一斗去¶肉內藥煮取二升
　半分四服日三夜一(千金¶翼無乾薑)¶<md:KR5e0065_HFL_004-025a>¶
羊肉當歸湯治產後腹中心下切痛不能食¶往來寒熱若中風
乏氣力方¶
　　羊肉(三斤)　當歸　 黃芩(肘後用黃耆)¶芎藭　 防風(肘後用人參)
<pb:KR5e0065_CK-KZ_01p096b>
　　甘草(各二兩)¶芍藥(三兩)　生薑(四兩)¶
　右八味㕮咀以水一斗二升先煮肉熟減¶半內餘藥取三升
　去滓分三服日三(胡洽以黃¶耆代黃芩白术代芍藥名大羊肉湯子母祕錄以桂心代防風加大棗十
　七枚良)¶
羊肉杜仲湯治產後腰痛欬喘方¶
　　羊肉(四斤)　杜仲　 紫菀¶<md:KR5e0065_HFL_004-025b>¶　　當歸　 桂心
　 白术(各三兩)¶五味子　細辛　 款冬花¶　人參
　　厚朴  芎藭¶　　附子  萆薢  甘草¶
　　黃耆(各二兩)生薑(八兩)　大棗(三十枚)¶
　右十八味㕮咀以水二斗半煮肉取汁一¶斗五升去肉內藥
<pb:KR5e0065_CK-KZ_01p097a>
　煎取三升半去滓分五¶服日三夜二¶
羊肉生地黃湯治產後三日腹痛補中益藏¶强氣力消血方¶<md:KR5e0065_HFL_004-026a>¶
　　羊肉(三斤)　生地黃(切二升)桂心¶　　當歸　 甘草
　 芎藭¶　　人參(各二兩)　芍藥(三兩)¶
　右八味㕮咀以水二斗煮肉取一斗去肉¶內藥煎取三升分
　四服日三夜一¶
內補當歸建中湯治產後虛羸不足腹中㽲¶痛不止吸吸少氣
或苦小腹拘急痛引腰背¶不能飲食產後一月日得四五劑爲
善令¶人力壯方¶
　　當歸(四兩)　芍藥(五兩) 甘草(二兩)¶<md:KR5e0065_HFL_004-026b>¶　生薑(六兩)　桂心(三兩)
<pb:KR5e0065_CK-KZ_01p097b>
　　大棗(十八枚)¶
　右六味㕮咀以水一斗煮取三升去滓分¶三服一日令盡若
　大虛內飴糖六兩作湯¶成內之於火上飴消若無生薑則以
　乾薑¶三兩代之若其人去血過多崩傷內竭不¶止加地黃六
　兩阿膠二兩合八種作湯或¶去滓內阿膠若無當歸以芎藭
　代之¶
內補芎藭湯治婦人產後虛羸及崩傷過多¶虛竭腹中絞痛方¶
　　芎藭　 乾地黃(各四兩)芍藥(五兩)¶<md:KR5e0065_HFL_004-027a>¶　桂心(二兩)　甘草
　　乾薑(各三兩)¶大棗(四十枚)¶
　右七味㕮咀以水一斗二升煮取三升去¶滓分三服日三不
<pb:KR5e0065_CK-KZ_01p098a>
　瘥復作至三劑若有寒¶苦微下加附子三兩治婦人虛羸少
　氣傷¶絕腹中拘急痛崩傷虛竭面目無色及唾¶吐血甚良¶
大補中當歸湯治產後虛損不足腹中拘急¶或溺血少腹苦痛
或從高墮下犯內及金瘡¶血多內傷男子亦宜服之方¶<md:KR5e0065_HFL_004-027b>¶
　　當歸  續斷　 桂心¶　　芎藭　 乾薑(各三兩)
　　芍藥(四兩)　吳茱萸(一升)乾地黃(六兩)甘草　 白芷(各二兩)
　　麥門冬(三兩)大棗(四十枚)¶
　右十二味㕮咀以酒一斗漬藥一宿明旦¶以水一斗合煮取
　五升去滓分五服日三¶夜二有黃耆入二兩益佳¶
桂心酒治產後疹痛及卒心腹痛方¶
<pb:KR5e0065_CK-KZ_01p098b>
　　桂心三兩以酒三升煮取二升去滓分¶三服日三¶<md:KR5e0065_HFL_004-028a>¶
生牛膝酒治產後腹中苦痛方¶
　　生牛膝根五兩以酒五升煮取二升分¶二服若用乾牛膝
　　根以酒漬之一宿然¶後可煮¶
治產後腹中如弦常堅痛無聊賴方¶
　　當歸末二方寸匕內蜜一升煎之適寒¶温頓服¶
吳茱萸湯治婦人先有寒冷胸滿痛或心腹¶刺痛或嘔吐食少
或腫或寒或下痢氣息綿¶惙欲絕產後益劇皆主之方¶<md:KR5e0065_HFL_004-028b>¶
　　吳茱萸(二兩)防風　 桔梗¶　　乾薑  甘草
　　細辛¶　　當歸(各十二銖)乾地黃(十八銖)¶
<pb:KR5e0065_CK-KZ_01p099a>
　右八味㕮咀以水四升煮取一升半去滓¶分再服¶
蒲黃湯治產後餘疾胸中少氣腹痛頭疼餘¶血未盡除腹中脹
滿欲死方¶
　　蒲黃　 生地黃　 生薑(各五兩)¶芎藭　 桂心(各一兩)
　　芒硝(二兩)¶ 桃仁(二十枚)　大棗(十五枚)¶<md:KR5e0065_HFL_004-029a>¶
　右八味㕮咀以水九升煮取二升半去滓¶內硭硝分三服日
　三良驗¶
敗醬湯治產後疹痛引腰腹中如錐刀所刺¶之方¶
　　敗醬(三兩)　桂心  芎藭(各一兩半)¶當歸(一兩)¶
　右四味㕮咀以清酒二升水四升微火煮¶取二升去滓適寒
<pb:KR5e0065_CK-KZ_01p099b>
　温服七合日三食前服¶之(千金翼只用敗醬一味)¶
芎藭湯治產後腹痛方¶<md:KR5e0065_HFL_004-029b>¶
　　芎藭　 甘草(各二兩)蒲黃¶　　女萎(各一兩半)芍藥
　　大黃(各三十銖)¶當歸(十八兩)桂心　 桃仁¶　 黃耆(千金翼作黃芩)
　　前胡(各一兩)生地黃(一升)¶
　右十二味㕮咀以水一斗酒二升合煮取¶三升去滓分四服
　日三夜一¶
獨活湯治產後腹痛引腰背拘急痛方¶
　　獨活  當歸　 桂心¶　　芍藥　 生薑(各三兩)
　　甘草(二兩)¶　大棗(二十枚)¶<md:KR5e0065_HFL_004-030a>¶
<pb:KR5e0065_CK-KZ_01p100a>
　右七味㕮咀以水八升煮取三升去滓分¶三服服後相去如
　人行十里久再進¶
芍藥黃耆湯治產後心腹痛方¶
　　芍藥(四兩)　黃耆　 白芷¶　　桂心　 生薑　 人參¶
　　芎藭　 當歸　 乾地黃¶　甘草(各二兩)茯苓(三兩)
　　大棗(十枚)¶
　右十二味㕮咀以酒水各五升合煮取三¶升去滓先食服一
　升日三(千金翼無人參當歸芎藭地黃¶茯苓爲七味)¶<md:KR5e0065_HFL_004-030b>¶
治產後腹脹痛不可忍者方¶
　　煮黍粘根爲飲一服即愈¶
<pb:KR5e0065_CK-KZ_01p100b>
治婦人心痛方¶
　　布裹鹽如彈丸燒作灰酒服愈¶
又方燒秤錘投酒中服亦佳¶
又方炒大豆投酒中服佳¶¶¶¶





孫眞人備急千金要方卷之四
