# -*- mode: mandoku-view -*-
#+TITLE: 孫眞人備急千金要方
#+DATE: 2015-08-29 02:17:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0065_HFL_004-030b>
#+PROPERTY: JUAN 93

亦佳¶
又方炒大豆投酒中服佳¶¶¶¶





孫眞人備急千金要方卷之四¶
<pb:KR5e0065_CK-KZ_01p101a>
@fw重<md:KR5e0065_HFL_005-001a>¶刊道藏輯要續虛集十二　　　　　　　　　　　投七
@fw孫眞人備急千金要方卷之五
　　　@by宋朝奉郎守太常少卿充祕閣校理林億等校正¶
** 　婦人方¶
*** 　　惡露第五(方)¶
乾地黃湯治產後惡露不盡除諸疾補不足¶之方¶
　　乾地黃(三兩)芎藭  桂心¶　　黃耆　 當歸(各二兩)
　　人參¶　　防風  茯苓　 細辛¶　　芍藥
　甘草(各一兩)¶<md:KR5e0065_HFL_005-001b>¶
　右十一味㕮咀以水一斗煮取三升去滓¶分三服日再夜一¶
<pb:KR5e0065_CK-KZ_01p101b>
桃人湯治產後往來寒熱惡露不盡方¶
　　桃仁(五兩)　吳茱萸(二升)　黃耆¶　　當歸　 芍藥(各三兩)
　　生薑¶　　醍醐(百鍊酥)　柴胡(各八兩)¶
　右八味㕮咀以酒一斗水二升合煮取三¶升去滓適寒温先
　食服一升日三¶
澤蘭湯治產後惡露不盡腹痛不除小腹急¶痛痛引腰背少氣
力方¶<md:KR5e0065_HFL_005-002a>¶
　　澤蘭　 當歸　 生地黃(各二兩)¶甘草(一兩半)生薑(三兩)
　　芍藥(一兩)¶大棗(十枚)¶
　右七味㕮咀以水九升煮取三升去滓分¶三服日三墮身欲
<pb:KR5e0065_CK-KZ_01p102a>
　死服亦瘥¶
甘草湯治產乳餘血不盡逆搶心胷手足逆¶冷脤乾腹脹短氣
方¶
　　甘草  芍藥　 桂心¶　　阿膠(各三兩)大黃(四兩)¶
　右五味㕮咀以東流水一斗煮取三升去¶<md:KR5e0065_HFL_005-002b>¶滓內阿膠令烊分
　三服一服入腹中面即¶有顔色一日一夜盡此三升即下腹
　中惡¶血一二升立瘥當養之如新產者¶
大黃湯治產後惡露不盡方¶
　　大黃  當歸  甘草¶　　生薑  牡丹
　　芍藥(各三兩)¶吳茱萸(一升)¶
<pb:KR5e0065_CK-KZ_01p102b>
　右七味㕮咀以水一斗煮取四升去滓分¶四服一日令盡加
　人參二兩名人參大黃¶湯¶<md:KR5e0065_HFL_005-003a>¶
柴胡湯治產後往來寒熱惡露不盡方¶
　　柴胡　 生薑(各八兩)桃仁(五十枚)¶當歸　 黃耆
　　芍藥(各三兩)¶吳茱萸(二升)¶
　右七味㕮咀以水一斗三升煮取三升去¶滓先食服一升日
　三(千金翼以清酒一斗煮)¶
蒲黃湯治產後餘疾有積血不去腹大短氣¶不得飲食上衝胷
脅時時煩憒逆滿手足悁¶痛胃中結熱方¶
　　蒲黃(半兩)　大黃　 硭硝¶<md:KR5e0065_HFL_005-003b>¶　　甘草　黃芩(各一兩)
<pb:KR5e0065_CK-KZ_01p103a>
　　大棗(三十枚)¶
　右六味㕮咀以水五升煮取一升清朝服¶至日中下若不止
　進冷粥半盞即止若不¶下與少熱飲自下人羸者半之(千金翼名)
　(大黃湯而¶不用芒硝)¶
銅鏡鼻湯治產後餘疾惡露不除積聚作病¶血氣結搏心腹疼
痛方¶
　　銅鏡鼻(十八銖燒末)　 大黃(二兩半)¶芍藥  乾地黃
　　芎藭¶　　乾漆　 硭硝(各二兩)亂髮(雞子大燒)¶<md:KR5e0065_HFL_005-004a>¶大棗(三十枚)¶
　右九味㕮咀以水七升煮取二升二合去¶滓內髮灰鏡鼻末
　分三服¶
<pb:KR5e0065_CK-KZ_01p103b>
小銅鏡鼻湯治如前狀方¶
　　銅鏡鼻(十銖燒末)大黃　 甘草¶　　黃芩　 硭硝
　　乾地黃(各二兩)¶桃仁(五十枚)¶
　右七味㕮咀以酒六升煮取三升去滓內¶鏡鼻末分三服亦
　治遁尸心腹痛及三十¶六尸疾¶<md:KR5e0065_HFL_005-004b>¶
梔子湯治產後兒生處空流血不盡小腹絞¶痛方¶
　梔子三十枚以水一斗煮取六升內有當歸¶芍藥各二兩蜜
　五合生薑五兩羊脂一兩¶於梔子汁中煎取二升分三服日
　三¶
生地黃湯治產後三日至七日腹中餘血未¶盡絞痛强滿氣息
<pb:KR5e0065_CK-KZ_01p104a>
不通方¶
　　生地黃(五兩)生薑(三兩)　大黃¶　　芍藥  茯苓
　　細辛¶　　桂心　 當歸  甘草¶<md:KR5e0065_HFL_005-005a>¶　　黃芩(各一兩半)
　　大棗(二十枚)¶
　右十一味㕮咀以水八升煮取二升半去¶滓分三服日三¶
大黃乾漆湯治新產後有血腹中切痛方¶
　　大黃　 乾漆　 乾地黃¶　　桂心　 乾薑(各二兩)¶
　右五味㕮咀以水三升清酒五升煮取三¶升去滓温服一升
　血當下若不瘥明旦服¶一升滿三服病無不瘥¶
麻子酒治產後血不去方¶<md:KR5e0065_HFL_005-005b>¶
<pb:KR5e0065_CK-KZ_01p104b>
　麻子五升擣以酒一斗漬一宿明旦去滓¶温服一升先食服
　不瘥夜服一升不吐下¶忌房事一月將養如初產法¶
升麻湯治產後惡物不盡或經一月半歲一¶歲方¶
　升麻三兩以清酒五升煮取二升去滓分¶再服當吐下惡物
　勿怪良¶
治產後惡血不盡腹中絞刺痛不可忍方¶
　　大黃　 黃芩　 桃仁(各三兩)¶桂心　 甘草
　 當歸(各二兩)¶<md:KR5e0065_HFL_005-006a>¶芍藥(四兩)　生地黃(六兩)¶
　右八味㕮咀以水九升煮取二升半去滓¶食前分三服¶
治產後漏血不止方¶
<pb:KR5e0065_CK-KZ_01p105a>
　　露蜂房　 敗船茹¶
　右二味等分作灰取酪若漿服方寸匕日¶三¶
又方¶
　　大黃(三兩)　硭硝(一兩)　桃仁¶　　水蛭　 蝱蟲(各三十枚)
　　甘草¶<md:KR5e0065_HFL_005-006b>¶　　當歸(各二兩)䗪蟲(四十枚)¶
　右八味㕮咀以水三升酒二升合煮取三¶升去滓分三服當
　下血¶
又方¶
　　桂心　 蠐螬(各二兩)栝蔞根¶　牡丹(各三兩)豉(一升)¶
　右五味㕮咀以水八升煮取三升去滓分¶三服¶
<pb:KR5e0065_CK-KZ_01p105b>
治產後血不可止者方¶
　乾菖蒲三兩以清酒五升漬煮取三升分¶<md:KR5e0065_HFL_005-007a>¶再服即止¶
治產後惡血不除四體並惡方¶
　續骨木二十兩破如算子大以水一斗煮¶取三升分三服相
　去如人行十里久間食¶粥或小便數或惡血下即瘥此木得
　三遍¶煮¶
治產後下血不盡煩悶腹痛方¶
　　羚羊角(燒成灰刮取三兩)　芍藥(二兩熬令黃)¶　枳實(一兩細切𤎅令黃)¶
　右三味治下篩煮水作湯服方寸七日再¶<md:KR5e0065_HFL_005-007b>¶夜一稍加至二匕¶
又方鹿角燒成灰擣篩煮豉汁服方寸匕日¶三夜再稍加至二匕
<pb:KR5e0065_CK-KZ_01p106a>
不能用豉清煮水作湯¶服之¶
又方擣生藕取汁飲二升甚驗¶
又方生地黃汁一升酒三合和温頓服之¶
又方赤小豆擣散取東流水和服方寸匕不¶瘥更服¶
治產後血瘕痛方¶
　古鐵一斤秤鎚斧頭鐵杵亦得炭火燒令¶<md:KR5e0065_HFL_005-008a>¶赤內酒五升中稍
　稍服之神妙¶
治婦人血瘕心腹積聚乳餘疾絕生小腹堅¶滿貫臍中熱腰背
痛小便不利大便難不下¶食有伏蟲臚脹癰疽腫久寒留熱胃
管有邪¶氣方¶
<pb:KR5e0065_CK-KZ_01p106b>
　　半夏(一兩六銖)　石膏　 藜蘆¶　　牡蒙　 蓯蓉(各十八銖)
　　桂心¶　　 乾薑(各一兩)烏喙(半兩)　巴豆(六十枚研如膏)¶
　右九味爲末蜜丸如小豆服二丸日三及¶治男子疝病¶<md:KR5e0065_HFL_005-008b>¶
治婦人血瘕痛方¶
　　乾薑　 烏賊魚骨(各一兩)¶
　右二味治下篩酒服方寸匕日三¶
又方末桂心温酒服方寸匕日三¶
*** 　　　下痢第六(方)¶
膠蠟湯治產後三日內下諸雜五色痢方¶
　　阿膠　 黃檗(各一兩)　蠟(如棋子三箇)¶當歸(一兩半)　黃連(二兩)
<pb:KR5e0065_CK-KZ_01p107a>
　　陳廪米(一两)¶
　右六味㕮咀以水八升煮米蟹目沸去米¶內藥煮取二升去
　滓內膠蠟令烊分四服¶<md:KR5e0065_HFL_005-009a>¶一日令盡¶
桂蜜湯治產後餘寒下痢便膿血赤白日數¶十行腹痛時時下
血方¶
　　桂心　 甘草(各二兩)乾薑(二兩)¶　附子(一兩)　蜜(一升)
　　當歸(三兩)¶　赤石脂(十兩)¶
　右七味㕮咀以水六升煮取三升去滓內¶蜜煎一兩沸分三
　服日三¶
治產後下赤白腹中絞痛湯方¶
<pb:KR5e0065_CK-KZ_01p107b>
　　芍藥  乾地黃(各五兩)甘草¶<md:KR5e0065_HFL_005-009b>¶　　阿膠　 艾葉
　 當歸(各二兩)¶
　右六味㕮咀以水七升煮取二升半去滓¶內膠令烊分三服¶
治產後赤白下久不斷身面悉腫方¶
　　大豆(微熬)　小麥　 蒲黃(各一升)¶吳茱萸(半升)¶
　右四味以水九升煮取三升去滓分三服¶此方神驗亦可以
　水五升酒一斗煎取四¶升分四服¶
治產後痢赤白心腹刺痛方¶<md:KR5e0065_HFL_005-010a>¶
　　薤白(一兩)　當歸(二兩)　酸石榴皮(三兩)¶地榆根(四兩)粳米(五合)¶
　右五味㕮咀以水六升煮取二升半去滓¶分三服(必効方加厚朴一兩)
<pb:KR5e0065_CK-KZ_01p108a>
　(阿膠人參甘草黃連各一兩半)¶
當歸湯治產後下痢赤白腹痛方¶
　　當歸　 龍骨(各三兩)乾薑¶　　白术(各二兩)芎藭(二兩半)
　　甘草¶　　白艾(熟者)　附子(各一兩)¶
　右八味㕮咀以水六升煮取二升去滓分¶三服一日令盡¶<md:KR5e0065_HFL_005-010b>¶
白頭翁湯治產後下痢兼虛極方¶
　　白頭翁　阿膠　 秦皮¶　　黃連　 甘草(各二兩)
　　黃檗(三兩)¶
　右六味㕮咀以水七升煮取二升半去滓¶內膠令烊分三服
　日三¶
<pb:KR5e0065_CK-KZ_01p108b>
鼈甲湯治產後早起中風冷泄痢及帶下方¶
　　鼈甲(如手大)當歸  黃連¶　　乾薑(各二兩)黃檗(長一尺廣三寸)¶
　右五味㕮咀以水七升煮取三升去滓分¶三服日三(千金翼加白頭)
　(翁一兩)¶<md:KR5e0065_HFL_005-011a>¶
龍骨圓治產後虛冷下血及穀下晝夜無數¶兼治產後惡露不
斷方¶
　　龍骨(四兩)　乾薑  甘草¶　　桂心(各二兩)¶
　右四味爲末蜜和暖酒服二十丸如梧子¶日三一方用人參
　地黃各二兩¶
阿膠圓治產後虛冷洞下心腹絞痛兼泄瀉¶不止方¶
<pb:KR5e0065_CK-KZ_01p109a>
　　阿膠(四兩)　人參　 甘草¶　　龍骨　 桂心
　　乾地黃¶<md:KR5e0065_HFL_005-011b>¶　白术  黃連　 當歸¶　　附子(各二兩)¶
　右十味爲末蜜丸如梧子温酒服二十丸¶日三¶
澤蘭湯治產後餘疾寒下凍膿裏急胸脇滿¶痛欬嗽嘔血寒熱
小便赤黃大便不利方¶
　　澤蘭　 石膏(各二十四銖)當歸¶　　甘草　 厚朴(各十八銖)
　　遠志(三十銖)¶藁本　  芎藭(各十五銖)乾薑¶　　人參
　　桔梗　 乾地黃(各十二銖)¶<md:KR5e0065_HFL_005-012a>¶白术　 蜀椒　 白芷¶
　　栢子仁　防風　  山茱萸¶　細辛(各九銖)桑白皮
　 麻子仁(各半升)¶
<pb:KR5e0065_CK-KZ_01p109b>
　右二十一味㕮咀以水一斗五升先內桑¶白皮煮取七升半
　去之內諸藥煮取三升¶五合去滓分三服¶
乾地黃湯治產後下痢方¶
　　乾地黃(二兩)白頭翁 黃連(各一兩)¶蜜蠟(一方寸)阿膠(如手掌大一枚)¶
　右五味㕮咀以水五升煮取二升半去滓¶<md:KR5e0065_HFL_005-012b>¶內膠蠟令烊分三
　服日三(千金翼用乾薑一兩)¶
生地黃湯治產後忽著寒熱下痢方¶
　　生地黃(五兩)甘草  黃連¶　　桂心(各一兩)大棗(二十枚)
　　赤石脂(二兩)¶淡竹葉(二升一作竹皮)¶
　右七味㕮咀以水一斗煮竹葉取七升去¶滓內藥煮取二升
<pb:KR5e0065_CK-KZ_01p110a>
　半分三服日三¶
藍青圓治產後下痢方¶
　　藍青(熬)　附子　 鬼臼¶　　蜀椒(各一兩半)厚朴
　　阿膠¶<md:KR5e0065_HFL_005-013a>¶　　甘草(各二兩)艾葉　 龍骨¶　　黃連
　　當歸(各三兩)黃蘖¶　　茯苓　 人參(各一兩)¶
　右十四味爲末蜜和丸如梧子每服二十¶丸空腹飲下一方
　用赤石脂四兩¶
赤石脂圓治產後虛冷下痢方¶
　　赤石脂(三兩)當歸  白术¶　　黃連　 乾薑
　 秦皮¶　　甘草(各二兩)蜀椒　 附子(各一兩)¶¶<md:KR5e0065_HFL_005-013b>¶
<pb:KR5e0065_CK-KZ_01p110b>
　右九味爲末蜜丸如梧子酒服二十丸日¶三(千金翼作散空腹飲服方寸匕)¶
赤散治產後下痢方¶
　　赤石脂　代赭(各三兩)桂心(一兩)¶
　右三味治下篩酒服方寸匕日三十日愈¶
黑散治產後下痢方¶
　　麻黃  貫眾　 桂心(各一兩)¶甘草　 乾漆(各三兩)
　　細辛(二兩)¶
　右六味治下篩酒服五撮日再五日愈麥¶粥下尤佳¶
黃散治產後下痢方¶<md:KR5e0065_HFL_005-014a>¶
　　黃連(二兩)　黃芩　 䗪蟲¶　　乾地黃(各一兩)¶
<pb:KR5e0065_CK-KZ_01p111a>
　右四味治下篩酒服方寸匕日三十日愈¶
龍骨散治產後痢方¶
　　五色龍骨　代赭　 赤石脂¶　黃檗根皮(蜜炙令焦)
　　艾(各一兩半)¶　　黃連(二兩)¶
　右六味治下篩飲服方寸匕日三¶
*** 　　　淋渴第七(方)¶
栝蔞湯治產後小便數兼渴方¶<md:KR5e0065_HFL_005-014b>¶
　　栝蔞根　麥門冬　甘草¶　　黃連(各二兩)人參
　　生薑(各三兩)¶大棗(十五枚)桑螵蛸(二十枚)¶
　右八味㕮咀以水七升煮取二升半分三¶服¶
<pb:KR5e0065_CK-KZ_01p111b>
又方治產後渴不止方¶
　　栝蔞根(四兩)人參　 麥門冬(各三兩)¶甘草(崔氏不用)乾地黃(各二兩)
　　大棗(二十枚)¶土瓜根(五兩崔氏用蘆根)¶
　右七味㕮咀以水一斗二升煮取六升分¶<md:KR5e0065_HFL_005-015a>¶六服¶
雞肶胵湯治產後小便數方¶
　　雞肶胵(二三具)雞腸(三具洗)乾地黃¶　當歸　 甘草(各二兩)
　　麻黃(四兩)¶　　厚朴　 人參(各三兩)生薑(五兩)¶　大棗(二十枚)¶
　右十味㕮咀以水一斗煮肶胵及腸大棗¶取七升去滓內諸
　藥煎取三升半分三服¶
治婦人結氣成淋小便引痛上至小腹或時¶溺血或如豆汁或
<pb:KR5e0065_CK-KZ_01p112a>
如膠飴每發欲死食不生¶<md:KR5e0065_HFL_005-015b>¶肌面目萎黃師所不能治方¶
　　貝齒(四枚燒作末)葵子(一升)石膏(五兩碎)¶滑石(二兩末)¶
　右四味以水七升煮二物取二升去滓內¶二末及猪脂一合
　更煎三沸分三服日三¶不瘥再合服¶
石韋湯治產後卒淋氣淋血淋石淋方¶
　　石韋　 黃芩　 通草¶  甘草(各二兩)榆皮(五兩)
　 大棗(三十枚)¶葵子(二升)　白术(產寶用芍藥)生薑(各三兩)¶<md:KR5e0065_HFL_005-016a>¶
　右九味㕮咀以水八升煮取一升半分三¶服(集驗無甘草生薑崔氏同產寶)
　(不用薑棗)¶
葵根湯治產後淋澀方¶
<pb:KR5e0065_CK-KZ_01p112b>
　　葵根(二兩)　車前子(一升)亂髮(燒灰)¶　大黃  桂心
　 滑石(各一兩)¶通草(三兩) 生薑(六兩) 冬瓜練(七合作汁)¶
　右九味㕮咀以水七升煮取二升半分三¶服(千金翼不用冬瓜練)¶
茅根湯治產後淋方¶
　　白茅根(一斤)瞿麥　 茯苓(各四兩)¶<md:KR5e0065_HFL_005-016b>¶地脉　 人參(各二兩)
　　生薑(三兩)¶　桃膠　 甘草(各一兩)鯉魚齒(一百枚)¶
　右九味㕮咀以水一斗煮取二升半分三¶服¶
滑石散治產後淋方¶
　　滑石(五兩)　通草　 車前子¶　葵子(各四兩)¶
　右四味治下篩酢漿水服方寸匕稍加至¶二匕¶
<pb:KR5e0065_CK-KZ_01p113a>
竹葉湯治產後虛渴少氣力方¶<md:KR5e0065_HFL_005-017a>¶
　　竹葉(三升)　生薑　 半夏(各三兩)¶大棗(十四枚)小麥(五合)
　　甘草¶　　茯苓　 人參(各一兩)麥門冬(五兩)¶
　右九味㕮咀以水九升煮竹葉小麥取七¶升去滓內諸藥更
　煎取二升半一服五合¶日三夜一¶
*** 　　　雜治第八(方灸法)¶
治婦人勞氣食氣胃滿吐逆其病頭重結痛¶小便赤黃大下氣
方¶
　　烏頭  黃芩　 巴豆(各半兩)¶<md:KR5e0065_HFL_005-017b>¶半夏(三兩)　大黃(八兩)
　　戎鹽(一兩半)¶䗪蟲　 桂心　 苦參(各十八銖)¶人參
<pb:KR5e0065_CK-KZ_01p113b>
　　消石(各一兩)¶
　右十一味爲末以蜜青牛膽拌和擣三萬¶杵丸如梧子宿不
　食酒服五丸安卧須臾¶當下下黃者小腹積也青者疝也白
　者內¶風也如水者留飲也青如粥汁膈上邪氣¶也血如腐肉
　者傷也赤如血者乳餘疾也¶如蟲刺者蠱也既下必渴渴飲
　粥饑食酥¶糜三日後當温食食必肥濃三十日平復¶<md:KR5e0065_HFL_005-018a>¶亦名破
　積烏頭丸主心腹積聚氣悶脹疝¶瘕內傷瘀血產乳餘疾及
　諸不足¶
竹茹湯治婦人汗血吐血尿血下血方¶
　　竹茹(二升)　人參　 芍藥¶　　桔梗　 芎藭
<pb:KR5e0065_CK-KZ_01p114a>
　　當歸¶　　甘草  桂心(各一兩)乾地黃(四兩)¶
　右九味㕮咀以水一斗煮取三升分三服¶
治婦人自少患風頭疼眼眩方¶
　　石南(一方用石韋)細辛  天雄¶　　茵芋(各二兩)薯蕷
　　防風¶<md:KR5e0065_HFL_005-018b>¶　　貫眾　 獨活　 蘼蕪(各四兩)¶乾薑
　　山茱萸(各三兩)¶
　右十一味㕮咀以酒三斗漬五日初飲二¶合日三服後稍稍
　加之¶
治婦人經服硫黃丸忽患頭痛項冷冷歇又¶心胸煩熱眉骨眼
眥癢痛有時生瘡喉中乾¶燥四體痛癢方¶
<pb:KR5e0065_CK-KZ_01p114b>
　　栝蔞根　麥門冬　龍膽(各三兩)¶大黃(二兩)　杏仁(二升)
　　土瓜根(八兩)¶
　右六味爲末蜜丸如梧子大飲服十枚日¶<md:KR5e0065_HFL_005-019a>¶三後漸加之¶
治婦人患癖按時如有三五箇而作水聲殊¶不得寢食常心悶
方¶
　牽牛子三升治下篩飲服方寸匕日一服¶三十服後可服好
　硫黃一兩¶
治婦人忽與鬼交通方¶
　　松脂(二兩)　雄黃(一兩末)¶
　右二味先烊松脂乃內雄黃末以虎爪攪¶令相得藥成取如
<pb:KR5e0065_CK-KZ_01p115a>
　雞子中黃夜卧以煮熏¶籠中燒令病人取自升其上以被自
　覆惟¶<md:KR5e0065_HFL_005-019b>¶出頭勿令過熱及令氣得泄也¶
厚朴湯治婦人下焦勞冷膀胱腎氣損弱白¶汁小便俱出¶
　厚朴如手大長四寸以酒五升煮兩沸去¶滓取桂一尺爲末
　內汁中調和一宿勿食¶旦頓服之¶
温經湯治婦人小腹痛方¶
　　茯苓(六兩)　土瓜根　芍藥(各三兩)¶薏苡仁(半斤)¶
　右四味㕮咀以酒三升漬一宿旦加水七¶<md:KR5e0065_HFL_005-020a>¶升煎取二升分再
　服¶
半夏厚朴湯治婦人胸滿心下堅咽中帖帖¶如有炙肉臠吐之
<pb:KR5e0065_CK-KZ_01p115b>
不出咽之不下方¶
　　半夏(一升)　厚朴(三兩)　茯苓(四兩)¶　生薑(五兩)　蘇葉(二兩)¶
　右五味㕮咀以水七升煮取四升分四服¶日三夜一不瘥頓
　服一方無蘇葉生薑¶
治婦人氣方¶
　平旦服烏牛尿日一止¶
昆布圓治婦人胸中伏氣方¶<md:KR5e0065_HFL_005-020b>¶
　　昆布  海藻　 芍藥¶　　桂心　 白石英
　　欵冬花¶　桑白皮　人參(各二兩)栢子仁¶　茯苓
　　鍾乳(各二兩半)紫菀¶　　甘草(各一兩)乾薑(一兩六銖)吳茱萸¶
<pb:KR5e0065_CK-KZ_01p116a>
　　五味子　細辛(各一兩半)杏仁(百枚)¶　橘皮  蘇子(各五合)¶
　右二十味爲末蜜和丸如梧子酒服二十¶丸日再加至四十
　丸¶
治婦人無故憂恚胸中迫塞氣不下方¶<md:KR5e0065_HFL_005-021a>¶
　　芍藥　 滑石　 黃連¶　　石膏　 山茱萸
　　前胡(各一兩六銖)¶大黃　麥門冬　細辛¶　　生薑(各一兩)
　　半夏(十八銖)　桂心(半兩)¶
　右十二味爲末蜜丸如梧子酒服二十丸¶加至三十丸日三
　服¶
婦人斷產方¶
<pb:KR5e0065_CK-KZ_01p116b>
　蠶子故紙方一尺燒爲末酒服之終身不¶產¶
又方油煎水銀一日勿息空肚腹棗一枚永¶<md:KR5e0065_HFL_005-021b>¶斷不損人¶
治勞損產後無子陰中冷溢出子門閉積年¶不瘥身體寒冷方¶
　　防風(一兩半)桔梗(三十銖)人參(一兩)¶　菖蒲　 半夏
　　丹參¶　　厚朴　 乾薑　 紫菀¶　　杜蘅(各十八銖)
　　秦艽　 白歛¶　　牛膝　 沙參(各半兩)¶
　右十四味爲末白蜜和丸如小豆食後服¶十五丸日三服不
　知增至二十丸有娠止¶<md:KR5e0065_HFL_005-022a>¶夫不在勿服之服藥後七日方合陰
　陽¶
五加酒治產後癖瘦玉門冷方¶
<pb:KR5e0065_CK-KZ_01p117a>
　　五加皮　枸杞子(一升)蛇床子(一升)¶杜仲(一升)　乳床(半斤)
　　乾地黃¶　丹參(各二兩)乾薑(三兩)　天門冬(四兩)¶
　右九味㕮咀以絹袋子盛酒三斗漬三宿¶一服五合日再稍
　加至十合佳¶
治子門閉血聚腹中生肉癥臟寒所致方¶
　　乾漆(半斤)　生地黃汁(三升) 生牛膝汁(一斤)¶
　右三味先擣漆爲散內汁中攪微火煎爲¶<md:KR5e0065_HFL_005-022b>¶丸如梧子大酒服
　三丸日再若覺腹中痛¶食後服之¶
治產後勞玉門開而不閉方¶
　　硫黃(四兩)　吳茱萸(一兩半)菟絲子(一兩六銖)¶　蛇床子(一兩)¶
<pb:KR5e0065_CK-KZ_01p117b>
　右四味爲散以水一升煎二方寸匕洗玉¶門日再洗¶
治產後陰道開不閉方¶
　石灰一斗𤎅令燒草以水二斗投之適寒¶温入汁中坐漬之
　須臾復易坐如常法此¶<md:KR5e0065_HFL_005-023a>¶方已効千金不傳¶
黃芩散治婦人陰脫方¶
　　黃芩　 蝟皮　 當歸(各半兩)¶芍藥(一兩)　牡蠣
　　竹皮(各二兩半)¶狐莖(一具千金翼用松皮)¶
　右七味治下篩飲服方寸匕日三禁舉重¶房勞冷食¶
硫黃散治同前¶
　　硫黃　 烏澤魚骨(各半兩)¶　五味子(三銖)¶<md:KR5e0065_HFL_005-023b>¶
<pb:KR5e0065_CK-KZ_01p118a>
　右三味治下篩以粉其上良日再三粉之¶
當歸散治同前¶
　　當歸　 黃芩(各二兩)蝟皮(半兩)¶　牡蠣(二兩半)芍藥(一兩六銖)¶
　右五味治下篩酒服方寸匕日三服禁舉¶重良¶
治產後陰下脫方¶
　蛇床子一升布裹炙熨之亦治產後陰中¶痛¶
又方燒人屎爲末酒服方寸匕日三¶<md:KR5e0065_HFL_005-024a>¶
又方燒弊箒頭爲灰酒服方寸匕¶
又方鼈頭五枚燒末以井花水服方寸匕日¶三¶
又方¶
<pb:KR5e0065_CK-KZ_01p118b>
　　皂莢(半兩)　半夏　 大黃¶　　細辛(各十八銖)蛇床子(三銖)¶
　右五味治下篩用薄絹囊盛大如指內陰¶中日二易即瘥¶
又方¶
　　吳茱萸　蜀椒(各一升)戎鹽(如雞子大)¶<md:KR5e0065_HFL_005-024b>¶
　右三味皆熬令變色爲末以綿裹如半雞¶子大內陰中日一
　易二十日瘥¶
治婦人陰下脫若脫肛方¶
　羊脂煎訖適冷暖取塗上以鐵精傅脂上¶多少令調以火炙
　布令暖熨肛上漸推內¶之然後末磁石酒服方寸匕日三¶
治陰下挺出方¶
<pb:KR5e0065_CK-KZ_01p119a>
　　蜀椒(廣濟方不用)烏頭  白芨(各半兩)¶
　右三味治末以方寸匕綿裹內陰中入三¶寸腹中熱易之日
　一度明旦乃復著七日¶<md:KR5e0065_HFL_005-025a>¶愈¶
當歸湯治產後臟中風冷陰腫痛方¶
　　當歸　 獨活　 白芷¶　　地榆(各三兩)敗醬(金不用)
　　礬石(各二兩)¶
　右六味以水一斗半煮取五升適冷暖稍¶稍洗陰日三¶
又方熟擣桃仁傅之良日三度¶
灸法月水不利賁豚上下并無子灸四滿三¶十壯穴在丹田兩
邊相去各一寸半丹田在¶臍下二寸是也¶<md:KR5e0065_HFL_005-025b>¶
<pb:KR5e0065_CK-KZ_01p119b>
婦人胞落頽灸臍中三百壯　又灸身交五¶十壯三報在臍下
橫文中　又灸背脊當臍¶五十壯　又灸玉泉五十壯三報
又灸龍¶門二十壯三報在玉泉下女入陰內外之際¶此穴卑今
廢不針灸¶
婦人胞下垂注陰下脫灸俠玉泉三寸隨年¶壯三報　婦人陰
冷腫痛灸歸來三十壯三¶報俠玉泉五寸是其穴¶
又人欲斷產灸右踝上一寸二壯即斷¶


孫眞人備急千金要方卷之五
